mkdir testscripts
mkdir samtoolstest
mkdir angsdtest

mv 77_1_*.fastq.gz samtoolstest
mv 88_1_*.fastq.gz samtoolstest

(copied from abalone to main directory, moved to this one)

fastqc 77_*.fastq.gz 88_*.fastq.gz
mkdir rawfastqc
mv *.html rawfastqc

wrote 02_trimmomatic.sh
transferred using filezilla

qsub 02_trimmomatic.sh
says no such file or directory- why?

dos2unix 02_trimmomatic.sh #needed to convert from windows to unix format

next job submission couldn't find jarfile. Edited 02_trimmomatic to exclude java and call trimmomatic directlyly

trimmomatic command not found

new 02_trim_sing.sh file uses singularity instructions on website ie.
module load singularity

singularity run /sw/containers/trimmomatic-0.39.sif TrimmomaticSE....etc

worked but could not find TruSeq3-SE? changed to add .fa at end. It ran!!!

ran fastqc on trimmed files for comparison

cd haliotis_genome
cp GCF_*.fna haliotis_genome.fa
cp haliotis_genome.fa /home/jc475572/testscripts/samtoolstest

#moved genome copy

module load bowtie2
bowtie2

#worked fine, I don't think it needs singularity

dos2unix 03_bowtie2.sh
#2284468 job code
I think it worked, but changed index output file name and reran just in case
#2284475 job code
Same output, maybe fine tune parameters next time.

samtools test: job code #2284476
bcftools wasnt found. delete all files and restart?

bcftools needed to be loaded separately. wrote a new script with only bcftools commands so that files didn't need deletion
tested both sorted and unsorted
changed code according to manual
bcftoolstest: #2284551
