            FID1            IID1            FID2            IID2 RT    EZ      Z0      Z1      Z2  PI_HAT PHE       DST     PPC   RATIO
  104_merged.bam  104_merged.bam  114_merged.bam  114_merged.bam UN    NA  0.4105  0.0000  0.5895  0.5895  -1  0.928955  0.0000  0.9026
  104_merged.bam  104_merged.bam  131_merged.bam  131_merged.bam UN    NA  0.3888  0.0000  0.6112  0.6112  -1  0.933031  0.0000  1.0135
  104_merged.bam  104_merged.bam  135_merged.bam  135_merged.bam UN    NA  0.3963  0.0000  0.6037  0.6037  -1  0.931380  0.0000  0.9269
  104_merged.bam  104_merged.bam  158_merged.bam  158_merged.bam UN    NA  0.3990  0.0000  0.6010  0.6010  -1  0.930632  0.0000  0.9323
  104_merged.bam  104_merged.bam   17_merged.bam   17_merged.bam UN    NA  0.3818  0.0000  0.6182  0.6182  -1  0.933440  0.0000  1.0186
  104_merged.bam  104_merged.bam  182_merged.bam  182_merged.bam UN    NA  0.4512  0.0000  0.5488  0.5488  -1  0.920423  0.0000  0.6862
  104_merged.bam  104_merged.bam  187_merged.bam  187_merged.bam UN    NA  0.3851  0.0000  0.6149  0.6149  -1  0.933243  0.0000  1.0157
  104_merged.bam  104_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.3755  0.0000  0.6245  0.6245  -1  0.934869  0.0000  1.0627
  104_merged.bam  104_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4533  0.0000  0.5467  0.5467  -1  0.920177  0.0000  0.6875
  104_merged.bam  104_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4353  0.0000  0.5647  0.5647  -1  0.920545  0.0000  0.8820
  104_merged.bam  104_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4516  0.0000  0.5484  0.5484  -1  0.920043  0.0000  0.6816
  104_merged.bam  104_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.3830  0.0000  0.6170  0.6170  -1  0.933322  0.0000  1.0136
  104_merged.bam  104_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.4107  0.0000  0.5893  0.5893  -1  0.928386  0.0000  0.8861
  104_merged.bam  104_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4654  0.0000  0.5346  0.5346  -1  0.917785  0.0000  0.6279
  104_merged.bam  104_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4619  0.0000  0.5381  0.5381  -1  0.918403  0.0000  0.6426
  104_merged.bam  104_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4651  0.0000  0.5349  0.5349  -1  0.917341  0.0000  0.6119
  104_merged.bam  104_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4605  0.0000  0.5395  0.5395  -1  0.918704  0.0000  0.6535
  104_merged.bam  104_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4616  0.0000  0.5384  0.5384  -1  0.918311  0.0000  0.6355
  104_merged.bam  104_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4559  0.0000  0.5441  0.5441  -1  0.919606  0.0000  0.6652
  104_merged.bam  104_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3197  0.0000  0.6803  0.6803  -1  0.945660  0.0000  1.3973
  104_merged.bam  104_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4565  0.0000  0.5435  0.5435  -1  0.919493  0.0000  0.6637
  104_merged.bam  104_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4564  0.0000  0.5436  0.5436  -1  0.919480  0.0000  0.6670
  104_merged.bam  104_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4582  0.0000  0.5418  0.5418  -1  0.919230  0.0000  0.6565
  104_merged.bam  104_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4550  0.0000  0.5450  0.5450  -1  0.920028  0.0000  0.6605
  104_merged.bam  104_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4557  0.0000  0.5443  0.5443  -1  0.919356  0.0000  0.6693
  104_merged.bam  104_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4800  0.0000  0.5200  0.5200  -1  0.916355  0.0000  0.4929
  104_merged.bam  104_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3831  0.0000  0.6169  0.6169  -1  0.932991  0.0000  1.0234
  104_merged.bam  104_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4570  0.0000  0.5430  0.5430  -1  0.918968  0.0000  0.6424
  104_merged.bam  104_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3880  0.0000  0.6120  0.6120  -1  0.932438  0.0000  0.9598
  104_merged.bam  104_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3371  0.0000  0.6629  0.6629  -1  0.939000  0.0000  1.4432
  104_merged.bam  104_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4687  0.0000  0.5313  0.5313  -1  0.917410  0.0000  0.6037
  104_merged.bam  104_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4648  0.0000  0.5352  0.5352  -1  0.917993  0.0000  0.6152
  104_merged.bam  104_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4685  0.0000  0.5315  0.5315  -1  0.916668  0.0000  0.6005
  104_merged.bam  104_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4645  0.0000  0.5355  0.5355  -1  0.918810  0.0000  0.5867
  104_merged.bam  104_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4610  0.0000  0.5390  0.5390  -1  0.918720  0.0000  0.6369
  104_merged.bam  104_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3201  0.0000  0.6799  0.6799  -1  0.945288  0.0000  1.3568
  114_merged.bam  114_merged.bam  131_merged.bam  131_merged.bam UN    NA  0.3272  0.0000  0.6728  0.6728  -1  0.944767  0.0000  1.3616
  114_merged.bam  114_merged.bam  135_merged.bam  135_merged.bam UN    NA  0.3096  0.0000  0.6904  0.6904  -1  0.947365  0.0000  1.4640
  114_merged.bam  114_merged.bam  158_merged.bam  158_merged.bam UN    NA  0.3940  0.0000  0.6060  0.6060  -1  0.931328  0.0000  0.9429
  114_merged.bam  114_merged.bam   17_merged.bam   17_merged.bam UN    NA  0.3849  0.0000  0.6151  0.6151  -1  0.933252  0.0000  0.9749
  114_merged.bam  114_merged.bam  182_merged.bam  182_merged.bam UN    NA  0.4550  0.0000  0.5450  0.5450  -1  0.919562  0.0000  0.6655
  114_merged.bam  114_merged.bam  187_merged.bam  187_merged.bam UN    NA  0.3851  0.0000  0.6149  0.6149  -1  0.933094  0.0000  1.0039
  114_merged.bam  114_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.3889  0.0000  0.6111  0.6111  -1  0.932814  0.0000  0.9966
  114_merged.bam  114_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4534  0.0000  0.5466  0.5466  -1  0.920339  0.0000  0.6825
  114_merged.bam  114_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4363  0.0000  0.5637  0.5637  -1  0.920389  0.0000  0.8677
  114_merged.bam  114_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4543  0.0000  0.5457  0.5457  -1  0.919818  0.0000  0.6800
  114_merged.bam  114_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.3822  0.0000  0.6178  0.6178  -1  0.933522  0.0000  1.0104
  114_merged.bam  114_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.3822  0.0000  0.6178  0.6178  -1  0.933358  0.0000  1.0342
  114_merged.bam  114_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4646  0.0000  0.5354  0.5354  -1  0.918069  0.0000  0.6248
  114_merged.bam  114_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4643  0.0000  0.5357  0.5357  -1  0.917951  0.0000  0.6313
  114_merged.bam  114_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4660  0.0000  0.5340  0.5340  -1  0.917141  0.0000  0.6110
  114_merged.bam  114_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4611  0.0000  0.5389  0.5389  -1  0.918561  0.0000  0.6637
  114_merged.bam  114_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4627  0.0000  0.5373  0.5373  -1  0.918101  0.0000  0.6454
  114_merged.bam  114_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4555  0.0000  0.5445  0.5445  -1  0.919848  0.0000  0.6528
  114_merged.bam  114_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3954  0.0000  0.6046  0.6046  -1  0.931354  0.0000  0.9333
  114_merged.bam  114_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4546  0.0000  0.5454  0.5454  -1  0.919798  0.0000  0.6577
  114_merged.bam  114_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.919107  0.0000  0.6530
  114_merged.bam  114_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4583  0.0000  0.5417  0.5417  -1  0.919079  0.0000  0.6456
  114_merged.bam  114_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.919199  0.0000  0.6477
  114_merged.bam  114_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4562  0.0000  0.5438  0.5438  -1  0.919318  0.0000  0.6632
  114_merged.bam  114_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4790  0.0000  0.5210  0.5210  -1  0.916598  0.0000  0.4902
  114_merged.bam  114_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4083  0.0000  0.5917  0.5917  -1  0.929023  0.0000  0.9351
  114_merged.bam  114_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4556  0.0000  0.5444  0.5444  -1  0.919370  0.0000  0.6525
  114_merged.bam  114_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4095  0.0000  0.5905  0.5905  -1  0.929218  0.0000  0.8781
  114_merged.bam  114_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3703  0.0000  0.6297  0.6297  -1  0.932439  0.0000  1.2037
  114_merged.bam  114_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4723  0.0000  0.5277  0.5277  -1  0.916691  0.0000  0.5798
  114_merged.bam  114_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4669  0.0000  0.5331  0.5331  -1  0.917597  0.0000  0.6078
  114_merged.bam  114_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4722  0.0000  0.5278  0.5278  -1  0.916095  0.0000  0.5933
  114_merged.bam  114_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4672  0.0000  0.5328  0.5328  -1  0.918193  0.0000  0.5888
  114_merged.bam  114_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4632  0.0000  0.5368  0.5368  -1  0.918553  0.0000  0.6262
  114_merged.bam  114_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4027  0.0000  0.5973  0.5973  -1  0.930265  0.0000  0.9171
  131_merged.bam  131_merged.bam  135_merged.bam  135_merged.bam UN    NA  0.3221  0.0000  0.6779  0.6779  -1  0.945479  0.0000  1.4111
  131_merged.bam  131_merged.bam  158_merged.bam  158_merged.bam UN    NA  0.3669  0.0000  0.6331  0.6331  -1  0.936368  0.0000  1.1003
  131_merged.bam  131_merged.bam   17_merged.bam   17_merged.bam UN    NA  0.4065  0.0000  0.5935  0.5935  -1  0.929466  0.0000  0.8858
  131_merged.bam  131_merged.bam  182_merged.bam  182_merged.bam UN    NA  0.4554  0.0000  0.5446  0.5446  -1  0.919927  0.0000  0.6769
  131_merged.bam  131_merged.bam  187_merged.bam  187_merged.bam UN    NA  0.4078  0.0000  0.5922  0.5922  -1  0.929886  0.0000  0.8914
  131_merged.bam  131_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.3844  0.0000  0.6156  0.6156  -1  0.933537  0.0000  0.9981
  131_merged.bam  131_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4518  0.0000  0.5482  0.5482  -1  0.920843  0.0000  0.6736
  131_merged.bam  131_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4370  0.0000  0.5630  0.5630  -1  0.920600  0.0000  0.8685
  131_merged.bam  131_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4503  0.0000  0.5497  0.5497  -1  0.920911  0.0000  0.6760
  131_merged.bam  131_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.4094  0.0000  0.5906  0.5906  -1  0.929323  0.0000  0.8853
  131_merged.bam  131_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.3911  0.0000  0.6089  0.6089  -1  0.932155  0.0000  0.9844
  131_merged.bam  131_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4625  0.0000  0.5375  0.5375  -1  0.918447  0.0000  0.6103
  131_merged.bam  131_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4659  0.0000  0.5341  0.5341  -1  0.917632  0.0000  0.6175
  131_merged.bam  131_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4626  0.0000  0.5374  0.5374  -1  0.918137  0.0000  0.6124
  131_merged.bam  131_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4630  0.0000  0.5370  0.5370  -1  0.918416  0.0000  0.6395
  131_merged.bam  131_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4640  0.0000  0.5360  0.5360  -1  0.918171  0.0000  0.6456
  131_merged.bam  131_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4553  0.0000  0.5447  0.5447  -1  0.919906  0.0000  0.6507
  131_merged.bam  131_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3786  0.0000  0.6214  0.6214  -1  0.934536  0.0000  1.0247
  131_merged.bam  131_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.919126  0.0000  0.6426
  131_merged.bam  131_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4615  0.0000  0.5385  0.5385  -1  0.918631  0.0000  0.6417
  131_merged.bam  131_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.919188  0.0000  0.6329
  131_merged.bam  131_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4575  0.0000  0.5425  0.5425  -1  0.919643  0.0000  0.6429
  131_merged.bam  131_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4582  0.0000  0.5418  0.5418  -1  0.919072  0.0000  0.6517
  131_merged.bam  131_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4816  0.0000  0.5184  0.5184  -1  0.916244  0.0000  0.4840
  131_merged.bam  131_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3909  0.0000  0.6091  0.6091  -1  0.932216  0.0000  1.0211
  131_merged.bam  131_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4594  0.0000  0.5406  0.5406  -1  0.918865  0.0000  0.6377
  131_merged.bam  131_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4221  0.0000  0.5779  0.5779  -1  0.926930  0.0000  0.8332
  131_merged.bam  131_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3887  0.0000  0.6113  0.6113  -1  0.930033  0.0000  1.1431
  131_merged.bam  131_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4721  0.0000  0.5279  0.5279  -1  0.916795  0.0000  0.5771
  131_merged.bam  131_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4669  0.0000  0.5331  0.5331  -1  0.917796  0.0000  0.6041
  131_merged.bam  131_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4710  0.0000  0.5290  0.5290  -1  0.916506  0.0000  0.5808
  131_merged.bam  131_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4677  0.0000  0.5323  0.5323  -1  0.918286  0.0000  0.5925
  131_merged.bam  131_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4627  0.0000  0.5373  0.5373  -1  0.918680  0.0000  0.6313
  131_merged.bam  131_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4047  0.0000  0.5953  0.5953  -1  0.930157  0.0000  0.9274
  135_merged.bam  135_merged.bam  158_merged.bam  158_merged.bam UN    NA  0.3811  0.0000  0.6189  0.6189  -1  0.933917  0.0000  1.0209
  135_merged.bam  135_merged.bam   17_merged.bam   17_merged.bam UN    NA  0.3969  0.0000  0.6031  0.6031  -1  0.931053  0.0000  0.9312
  135_merged.bam  135_merged.bam  182_merged.bam  182_merged.bam UN    NA  0.4485  0.0000  0.5515  0.5515  -1  0.921039  0.0000  0.6970
  135_merged.bam  135_merged.bam  187_merged.bam  187_merged.bam UN    NA  0.4018  0.0000  0.5982  0.5982  -1  0.930689  0.0000  0.9263
  135_merged.bam  135_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.4140  0.0000  0.5860  0.5860  -1  0.928428  0.0000  0.8855
  135_merged.bam  135_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4506  0.0000  0.5494  0.5494  -1  0.920788  0.0000  0.6823
  135_merged.bam  135_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4351  0.0000  0.5649  0.5649  -1  0.920659  0.0000  0.8611
  135_merged.bam  135_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4481  0.0000  0.5519  0.5519  -1  0.920966  0.0000  0.6999
  135_merged.bam  135_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.3923  0.0000  0.6077  0.6077  -1  0.931904  0.0000  0.9622
  135_merged.bam  135_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.3647  0.0000  0.6353  0.6353  -1  0.936181  0.0000  1.1025
  135_merged.bam  135_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4580  0.0000  0.5420  0.5420  -1  0.919284  0.0000  0.6312
  135_merged.bam  135_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4614  0.0000  0.5386  0.5386  -1  0.918574  0.0000  0.6387
  135_merged.bam  135_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4609  0.0000  0.5391  0.5391  -1  0.918214  0.0000  0.6287
  135_merged.bam  135_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4565  0.0000  0.5435  0.5435  -1  0.919318  0.0000  0.6496
  135_merged.bam  135_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4591  0.0000  0.5409  0.5409  -1  0.919013  0.0000  0.6461
  135_merged.bam  135_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4542  0.0000  0.5458  0.5458  -1  0.920037  0.0000  0.6742
  135_merged.bam  135_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4098  0.0000  0.5902  0.5902  -1  0.929028  0.0000  0.8764
  135_merged.bam  135_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4532  0.0000  0.5468  0.5468  -1  0.920082  0.0000  0.6564
  135_merged.bam  135_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4582  0.0000  0.5418  0.5418  -1  0.919150  0.0000  0.6563
  135_merged.bam  135_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4556  0.0000  0.5444  0.5444  -1  0.919825  0.0000  0.6597
  135_merged.bam  135_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4560  0.0000  0.5440  0.5440  -1  0.919683  0.0000  0.6634
  135_merged.bam  135_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4552  0.0000  0.5448  0.5448  -1  0.919668  0.0000  0.6589
  135_merged.bam  135_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4783  0.0000  0.5217  0.5217  -1  0.916833  0.0000  0.4858
  135_merged.bam  135_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3865  0.0000  0.6135  0.6135  -1  0.932783  0.0000  1.0110
  135_merged.bam  135_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4533  0.0000  0.5467  0.5467  -1  0.919625  0.0000  0.6467
  135_merged.bam  135_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3781  0.0000  0.6219  0.6219  -1  0.934674  0.0000  1.0376
  135_merged.bam  135_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3669  0.0000  0.6331  0.6331  -1  0.933148  0.0000  1.2457
  135_merged.bam  135_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4667  0.0000  0.5333  0.5333  -1  0.917684  0.0000  0.5878
  135_merged.bam  135_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4626  0.0000  0.5374  0.5374  -1  0.918384  0.0000  0.6177
  135_merged.bam  135_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4693  0.0000  0.5307  0.5307  -1  0.916695  0.0000  0.5794
  135_merged.bam  135_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4619  0.0000  0.5381  0.5381  -1  0.919323  0.0000  0.6145
  135_merged.bam  135_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4594  0.0000  0.5406  0.5406  -1  0.919236  0.0000  0.6347
  135_merged.bam  135_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3972  0.0000  0.6028  0.6028  -1  0.931265  0.0000  0.9285
  158_merged.bam  158_merged.bam   17_merged.bam   17_merged.bam UN    NA  0.3718  0.0000  0.6282  0.6282  -1  0.934846  0.0000  1.0725
  158_merged.bam  158_merged.bam  182_merged.bam  182_merged.bam UN    NA  0.3939  0.0000  0.6061  0.6061  -1  0.931512  0.0000  0.9771
  158_merged.bam  158_merged.bam  187_merged.bam  187_merged.bam UN    NA  0.3184  0.0000  0.6816  0.6816  -1  0.946124  0.0000  1.4108
  158_merged.bam  158_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.3761  0.0000  0.6239  0.6239  -1  0.934502  0.0000  1.0509
  158_merged.bam  158_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4512  0.0000  0.5488  0.5488  -1  0.920529  0.0000  0.6800
  158_merged.bam  158_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4186  0.0000  0.5814  0.5814  -1  0.923903  0.0000  0.9639
  158_merged.bam  158_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4477  0.0000  0.5523  0.5523  -1  0.920719  0.0000  0.6903
  158_merged.bam  158_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.3799  0.0000  0.6201  0.6201  -1  0.933871  0.0000  1.0593
  158_merged.bam  158_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.3817  0.0000  0.6183  0.6183  -1  0.933245  0.0000  1.0054
  158_merged.bam  158_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4626  0.0000  0.5374  0.5374  -1  0.918122  0.0000  0.6291
  158_merged.bam  158_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4621  0.0000  0.5379  0.5379  -1  0.918136  0.0000  0.6378
  158_merged.bam  158_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4629  0.0000  0.5371  0.5371  -1  0.917757  0.0000  0.6161
  158_merged.bam  158_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4580  0.0000  0.5420  0.5420  -1  0.918965  0.0000  0.6611
  158_merged.bam  158_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4586  0.0000  0.5414  0.5414  -1  0.918917  0.0000  0.6518
  158_merged.bam  158_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4540  0.0000  0.5460  0.5460  -1  0.919881  0.0000  0.6801
  158_merged.bam  158_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3668  0.0000  0.6332  0.6332  -1  0.935934  0.0000  1.1108
  158_merged.bam  158_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4518  0.0000  0.5482  0.5482  -1  0.920114  0.0000  0.6720
  158_merged.bam  158_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4547  0.0000  0.5453  0.5453  -1  0.919592  0.0000  0.6648
  158_merged.bam  158_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4555  0.0000  0.5445  0.5445  -1  0.919514  0.0000  0.6594
  158_merged.bam  158_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4549  0.0000  0.5451  0.5451  -1  0.919668  0.0000  0.6730
  158_merged.bam  158_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4542  0.0000  0.5458  0.5458  -1  0.919393  0.0000  0.6736
  158_merged.bam  158_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4796  0.0000  0.5204  0.5204  -1  0.916158  0.0000  0.4970
  158_merged.bam  158_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3775  0.0000  0.6225  0.6225  -1  0.933989  0.0000  1.0720
  158_merged.bam  158_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4583  0.0000  0.5417  0.5417  -1  0.918367  0.0000  0.6618
  158_merged.bam  158_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3948  0.0000  0.6052  0.6052  -1  0.931392  0.0000  0.9430
  158_merged.bam  158_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3639  0.0000  0.6361  0.6361  -1  0.933619  0.0000  1.2572
  158_merged.bam  158_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4682  0.0000  0.5318  0.5318  -1  0.917224  0.0000  0.5912
  158_merged.bam  158_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4632  0.0000  0.5368  0.5368  -1  0.918263  0.0000  0.6275
  158_merged.bam  158_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4683  0.0000  0.5317  0.5317  -1  0.916654  0.0000  0.5955
  158_merged.bam  158_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4650  0.0000  0.5350  0.5350  -1  0.918551  0.0000  0.5956
  158_merged.bam  158_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4599  0.0000  0.5401  0.5401  -1  0.919106  0.0000  0.6401
  158_merged.bam  158_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3965  0.0000  0.6035  0.6035  -1  0.931320  0.0000  0.9680
   17_merged.bam   17_merged.bam  182_merged.bam  182_merged.bam UN    NA  0.4531  0.0000  0.5469  0.5469  -1  0.920201  0.0000  0.6971
   17_merged.bam   17_merged.bam  187_merged.bam  187_merged.bam UN    NA  0.3960  0.0000  0.6040  0.6040  -1  0.931417  0.0000  0.9494
   17_merged.bam   17_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.3715  0.0000  0.6285  0.6285  -1  0.935119  0.0000  1.0981
   17_merged.bam   17_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4567  0.0000  0.5433  0.5433  -1  0.919662  0.0000  0.6816
   17_merged.bam   17_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4378  0.0000  0.5622  0.5622  -1  0.920068  0.0000  0.8782
   17_merged.bam   17_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4539  0.0000  0.5461  0.5461  -1  0.919764  0.0000  0.6836
   17_merged.bam   17_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.4073  0.0000  0.5927  0.5927  -1  0.928926  0.0000  0.9087
   17_merged.bam   17_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.3825  0.0000  0.6175  0.6175  -1  0.933255  0.0000  1.0279
   17_merged.bam   17_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4633  0.0000  0.5367  0.5367  -1  0.918176  0.0000  0.6205
   17_merged.bam   17_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4576  0.0000  0.5424  0.5424  -1  0.919141  0.0000  0.6422
   17_merged.bam   17_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4630  0.0000  0.5370  0.5370  -1  0.917787  0.0000  0.6185
   17_merged.bam   17_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4584  0.0000  0.5416  0.5416  -1  0.918960  0.0000  0.6502
   17_merged.bam   17_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4602  0.0000  0.5398  0.5398  -1  0.918597  0.0000  0.6483
   17_merged.bam   17_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.918929  0.0000  0.6572
   17_merged.bam   17_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3784  0.0000  0.6216  0.6216  -1  0.933848  0.0000  0.9988
   17_merged.bam   17_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4564  0.0000  0.5436  0.5436  -1  0.919347  0.0000  0.6619
   17_merged.bam   17_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4559  0.0000  0.5441  0.5441  -1  0.919533  0.0000  0.6672
   17_merged.bam   17_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4576  0.0000  0.5424  0.5424  -1  0.919311  0.0000  0.6605
   17_merged.bam   17_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4531  0.0000  0.5469  0.5469  -1  0.920002  0.0000  0.6587
   17_merged.bam   17_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4581  0.0000  0.5419  0.5419  -1  0.919094  0.0000  0.6668
   17_merged.bam   17_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4783  0.0000  0.5217  0.5217  -1  0.916737  0.0000  0.4998
   17_merged.bam   17_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4011  0.0000  0.5989  0.5989  -1  0.930014  0.0000  0.9423
   17_merged.bam   17_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4589  0.0000  0.5411  0.5411  -1  0.918731  0.0000  0.6495
   17_merged.bam   17_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3793  0.0000  0.6207  0.6207  -1  0.933997  0.0000  1.0016
   17_merged.bam   17_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3533  0.0000  0.6467  0.6467  -1  0.934898  0.0000  1.3141
   17_merged.bam   17_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4721  0.0000  0.5279  0.5279  -1  0.916616  0.0000  0.5886
   17_merged.bam   17_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4677  0.0000  0.5323  0.5323  -1  0.917451  0.0000  0.6043
   17_merged.bam   17_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4707  0.0000  0.5293  0.5293  -1  0.916343  0.0000  0.5980
   17_merged.bam   17_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4644  0.0000  0.5356  0.5356  -1  0.918670  0.0000  0.6042
   17_merged.bam   17_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4638  0.0000  0.5362  0.5362  -1  0.918321  0.0000  0.6344
   17_merged.bam   17_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3846  0.0000  0.6154  0.6154  -1  0.933088  0.0000  1.0110
  182_merged.bam  182_merged.bam  187_merged.bam  187_merged.bam UN    NA  0.3848  0.0000  0.6152  0.6152  -1  0.933174  0.0000  1.0043
  182_merged.bam  182_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.4533  0.0000  0.5467  0.5467  -1  0.920148  0.0000  0.6874
  182_merged.bam  182_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4482  0.0000  0.5518  0.5518  -1  0.921097  0.0000  0.6947
  182_merged.bam  182_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.3374  0.0000  0.6626  0.6626  -1  0.937651  0.0000  1.3890
  182_merged.bam  182_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4473  0.0000  0.5527  0.5527  -1  0.920925  0.0000  0.7132
  182_merged.bam  182_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.4531  0.0000  0.5469  0.5469  -1  0.919921  0.0000  0.6898
  182_merged.bam  182_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.4494  0.0000  0.5506  0.5506  -1  0.920508  0.0000  0.7047
  182_merged.bam  182_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4601  0.0000  0.5399  0.5399  -1  0.918886  0.0000  0.6463
  182_merged.bam  182_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4569  0.0000  0.5431  0.5431  -1  0.919478  0.0000  0.6676
  182_merged.bam  182_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4608  0.0000  0.5392  0.5392  -1  0.918266  0.0000  0.6337
  182_merged.bam  182_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4530  0.0000  0.5470  0.5470  -1  0.920149  0.0000  0.6758
  182_merged.bam  182_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4562  0.0000  0.5438  0.5438  -1  0.919385  0.0000  0.6729
  182_merged.bam  182_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4466  0.0000  0.5534  0.5534  -1  0.921265  0.0000  0.6976
  182_merged.bam  182_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4530  0.0000  0.5470  0.5470  -1  0.920383  0.0000  0.6704
  182_merged.bam  182_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4498  0.0000  0.5502  0.5502  -1  0.920681  0.0000  0.6971
  182_merged.bam  182_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4499  0.0000  0.5501  0.5501  -1  0.920754  0.0000  0.7113
  182_merged.bam  182_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4519  0.0000  0.5481  0.5481  -1  0.920597  0.0000  0.7067
  182_merged.bam  182_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4508  0.0000  0.5492  0.5492  -1  0.920945  0.0000  0.6943
  182_merged.bam  182_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4093  0.0000  0.5907  0.5907  -1  0.929025  0.0000  0.9229
  182_merged.bam  182_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4758  0.0000  0.5242  0.5242  -1  0.917370  0.0000  0.5228
  182_merged.bam  182_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4555  0.0000  0.5445  0.5445  -1  0.919237  0.0000  0.7008
  182_merged.bam  182_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4549  0.0000  0.5451  0.5451  -1  0.919732  0.0000  0.6847
  182_merged.bam  182_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4515  0.0000  0.5485  0.5485  -1  0.920402  0.0000  0.6933
  182_merged.bam  182_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4408  0.0000  0.5592  0.5592  -1  0.919770  0.0000  0.8588
  182_merged.bam  182_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4652  0.0000  0.5348  0.5348  -1  0.918088  0.0000  0.6156
  182_merged.bam  182_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4604  0.0000  0.5396  0.5396  -1  0.919082  0.0000  0.6463
  182_merged.bam  182_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4668  0.0000  0.5332  0.5332  -1  0.917243  0.0000  0.6168
  182_merged.bam  182_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4642  0.0000  0.5358  0.5358  -1  0.918845  0.0000  0.6090
  182_merged.bam  182_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4564  0.0000  0.5436  0.5436  -1  0.919816  0.0000  0.6632
  182_merged.bam  182_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4512  0.0000  0.5488  0.5488  -1  0.920714  0.0000  0.6802
  187_merged.bam  187_merged.bam  203_merged.bam  203_merged.bam UN    NA  0.3931  0.0000  0.6069  0.6069  -1  0.931795  0.0000  0.9485
  187_merged.bam  187_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4547  0.0000  0.5453  0.5453  -1  0.920047  0.0000  0.6721
  187_merged.bam  187_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4217  0.0000  0.5783  0.5783  -1  0.923319  0.0000  0.9331
  187_merged.bam  187_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4558  0.0000  0.5442  0.5442  -1  0.919386  0.0000  0.6721
  187_merged.bam  187_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.3791  0.0000  0.6209  0.6209  -1  0.933648  0.0000  1.0172
  187_merged.bam  187_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.3984  0.0000  0.6016  0.6016  -1  0.930676  0.0000  0.9510
  187_merged.bam  187_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4671  0.0000  0.5329  0.5329  -1  0.917363  0.0000  0.6074
  187_merged.bam  187_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4611  0.0000  0.5389  0.5389  -1  0.918449  0.0000  0.6408
  187_merged.bam  187_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4674  0.0000  0.5326  0.5326  -1  0.917079  0.0000  0.6003
  187_merged.bam  187_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4586  0.0000  0.5414  0.5414  -1  0.918920  0.0000  0.6520
  187_merged.bam  187_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4624  0.0000  0.5376  0.5376  -1  0.918148  0.0000  0.6446
  187_merged.bam  187_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4562  0.0000  0.5438  0.5438  -1  0.919526  0.0000  0.6539
  187_merged.bam  187_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3916  0.0000  0.6084  0.6084  -1  0.932285  0.0000  0.9526
  187_merged.bam  187_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4563  0.0000  0.5437  0.5437  -1  0.919342  0.0000  0.6506
  187_merged.bam  187_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.918849  0.0000  0.6461
  187_merged.bam  187_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4607  0.0000  0.5393  0.5393  -1  0.918773  0.0000  0.6357
  187_merged.bam  187_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4569  0.0000  0.5431  0.5431  -1  0.919551  0.0000  0.6597
  187_merged.bam  187_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4593  0.0000  0.5407  0.5407  -1  0.918582  0.0000  0.6556
  187_merged.bam  187_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4839  0.0000  0.5161  0.5161  -1  0.915561  0.0000  0.4895
  187_merged.bam  187_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4218  0.0000  0.5782  0.5782  -1  0.926041  0.0000  0.8395
  187_merged.bam  187_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4594  0.0000  0.5406  0.5406  -1  0.918504  0.0000  0.6626
  187_merged.bam  187_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4064  0.0000  0.5936  0.5936  -1  0.929425  0.0000  0.8864
  187_merged.bam  187_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3697  0.0000  0.6303  0.6303  -1  0.933063  0.0000  1.2441
  187_merged.bam  187_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4701  0.0000  0.5299  0.5299  -1  0.917058  0.0000  0.5879
  187_merged.bam  187_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4658  0.0000  0.5342  0.5342  -1  0.917881  0.0000  0.6119
  187_merged.bam  187_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4712  0.0000  0.5288  0.5288  -1  0.916236  0.0000  0.5890
  187_merged.bam  187_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4676  0.0000  0.5324  0.5324  -1  0.918132  0.0000  0.5773
  187_merged.bam  187_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4642  0.0000  0.5358  0.5358  -1  0.918288  0.0000  0.6250
  187_merged.bam  187_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3946  0.0000  0.6054  0.6054  -1  0.931753  0.0000  0.9479
  203_merged.bam  203_merged.bam  240_merged.bam  240_merged.bam UN    NA  0.4482  0.0000  0.5518  0.5518  -1  0.921203  0.0000  0.7058
  203_merged.bam  203_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.4344  0.0000  0.5656  0.5656  -1  0.920855  0.0000  0.8660
  203_merged.bam  203_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.4511  0.0000  0.5489  0.5489  -1  0.920225  0.0000  0.6883
  203_merged.bam  203_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.3774  0.0000  0.6226  0.6226  -1  0.934304  0.0000  1.0525
  203_merged.bam  203_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.4177  0.0000  0.5823  0.5823  -1  0.927363  0.0000  0.8765
  203_merged.bam  203_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4664  0.0000  0.5336  0.5336  -1  0.917570  0.0000  0.6106
  203_merged.bam  203_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4632  0.0000  0.5368  0.5368  -1  0.918045  0.0000  0.6373
  203_merged.bam  203_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4649  0.0000  0.5351  0.5351  -1  0.917362  0.0000  0.6080
  203_merged.bam  203_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4599  0.0000  0.5401  0.5401  -1  0.918922  0.0000  0.6564
  203_merged.bam  203_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4627  0.0000  0.5373  0.5373  -1  0.918330  0.0000  0.6400
  203_merged.bam  203_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4552  0.0000  0.5448  0.5448  -1  0.919728  0.0000  0.6728
  203_merged.bam  203_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3743  0.0000  0.6257  0.6257  -1  0.934851  0.0000  1.0337
  203_merged.bam  203_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4550  0.0000  0.5450  0.5450  -1  0.919725  0.0000  0.6578
  203_merged.bam  203_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4558  0.0000  0.5442  0.5442  -1  0.919568  0.0000  0.6612
  203_merged.bam  203_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4580  0.0000  0.5420  0.5420  -1  0.919318  0.0000  0.6534
  203_merged.bam  203_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4528  0.0000  0.5472  0.5472  -1  0.920413  0.0000  0.6618
  203_merged.bam  203_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4584  0.0000  0.5416  0.5416  -1  0.918964  0.0000  0.6662
  203_merged.bam  203_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4823  0.0000  0.5177  0.5177  -1  0.915842  0.0000  0.4890
  203_merged.bam  203_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4023  0.0000  0.5977  0.5977  -1  0.930041  0.0000  0.9424
  203_merged.bam  203_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4590  0.0000  0.5410  0.5410  -1  0.918750  0.0000  0.6457
  203_merged.bam  203_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3961  0.0000  0.6039  0.6039  -1  0.931427  0.0000  0.9461
  203_merged.bam  203_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3542  0.0000  0.6458  0.6458  -1  0.935341  0.0000  1.3062
  203_merged.bam  203_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4685  0.0000  0.5315  0.5315  -1  0.917301  0.0000  0.5888
  203_merged.bam  203_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4661  0.0000  0.5339  0.5339  -1  0.917920  0.0000  0.6263
  203_merged.bam  203_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4700  0.0000  0.5300  0.5300  -1  0.916513  0.0000  0.5946
  203_merged.bam  203_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4660  0.0000  0.5340  0.5340  -1  0.918482  0.0000  0.5940
  203_merged.bam  203_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4628  0.0000  0.5372  0.5372  -1  0.918578  0.0000  0.6254
  203_merged.bam  203_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4039  0.0000  0.5961  0.5961  -1  0.929769  0.0000  0.8920
  240_merged.bam  240_merged.bam  257_merged.bam  257_merged.bam UN    NA  0.2960  0.0000  0.7040  0.7040  -1  0.944764  0.0000  1.7385
  240_merged.bam  240_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.2838  0.0000  0.7162  0.7162  -1  0.951710  0.0000  1.6844
  240_merged.bam  240_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.4563  0.0000  0.5437  0.5437  -1  0.919509  0.0000  0.6725
  240_merged.bam  240_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.4488  0.0000  0.5512  0.5512  -1  0.920805  0.0000  0.6911
  240_merged.bam  240_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4565  0.0000  0.5435  0.5435  -1  0.919629  0.0000  0.6508
  240_merged.bam  240_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4575  0.0000  0.5425  0.5425  -1  0.919410  0.0000  0.6595
  240_merged.bam  240_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4614  0.0000  0.5386  0.5386  -1  0.918292  0.0000  0.6410
  240_merged.bam  240_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4554  0.0000  0.5446  0.5446  -1  0.919848  0.0000  0.6767
  240_merged.bam  240_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4541  0.0000  0.5459  0.5459  -1  0.919867  0.0000  0.6717
  240_merged.bam  240_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4525  0.0000  0.5475  0.5475  -1  0.920636  0.0000  0.6870
  240_merged.bam  240_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4558  0.0000  0.5442  0.5442  -1  0.919925  0.0000  0.6794
  240_merged.bam  240_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4455  0.0000  0.5545  0.5545  -1  0.921615  0.0000  0.7046
  240_merged.bam  240_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4489  0.0000  0.5511  0.5511  -1  0.920960  0.0000  0.6913
  240_merged.bam  240_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4502  0.0000  0.5498  0.5498  -1  0.921196  0.0000  0.6916
  240_merged.bam  240_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4458  0.0000  0.5542  0.5542  -1  0.921701  0.0000  0.7029
  240_merged.bam  240_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4504  0.0000  0.5496  0.5496  -1  0.920650  0.0000  0.7009
  240_merged.bam  240_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4737  0.0000  0.5263  0.5263  -1  0.918152  0.0000  0.5227
  240_merged.bam  240_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4527  0.0000  0.5473  0.5473  -1  0.920046  0.0000  0.6921
  240_merged.bam  240_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4515  0.0000  0.5485  0.5485  -1  0.920177  0.0000  0.6604
  240_merged.bam  240_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4570  0.0000  0.5430  0.5430  -1  0.919523  0.0000  0.6710
  240_merged.bam  240_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4403  0.0000  0.5597  0.5597  -1  0.920099  0.0000  0.8670
  240_merged.bam  240_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4644  0.0000  0.5356  0.5356  -1  0.918462  0.0000  0.6258
  240_merged.bam  240_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4543  0.0000  0.5457  0.5457  -1  0.920406  0.0000  0.6590
  240_merged.bam  240_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4645  0.0000  0.5355  0.5355  -1  0.917953  0.0000  0.6279
  240_merged.bam  240_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4616  0.0000  0.5384  0.5384  -1  0.919523  0.0000  0.6219
  240_merged.bam  240_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4538  0.0000  0.5462  0.5462  -1  0.920403  0.0000  0.6546
  240_merged.bam  240_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4529  0.0000  0.5471  0.5471  -1  0.920537  0.0000  0.6782
  257_merged.bam  257_merged.bam  269_merged.bam  269_merged.bam UN    NA  0.2966  0.0000  0.7034  0.7034  -1  0.944534  0.0000  1.7558
  257_merged.bam  257_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.4394  0.0000  0.5606  0.5606  -1  0.919618  0.0000  0.8678
  257_merged.bam  257_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.4343  0.0000  0.5657  0.5657  -1  0.920471  0.0000  0.8974
  257_merged.bam  257_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4384  0.0000  0.5616  0.5616  -1  0.919903  0.0000  0.8292
  257_merged.bam  257_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4388  0.0000  0.5612  0.5612  -1  0.920133  0.0000  0.8550
  257_merged.bam  257_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4418  0.0000  0.5582  0.5582  -1  0.918881  0.0000  0.8183
  257_merged.bam  257_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4382  0.0000  0.5618  0.5618  -1  0.920092  0.0000  0.8810
  257_merged.bam  257_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4365  0.0000  0.5635  0.5635  -1  0.920168  0.0000  0.8635
  257_merged.bam  257_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4261  0.0000  0.5739  0.5739  -1  0.922266  0.0000  0.9159
  257_merged.bam  257_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4379  0.0000  0.5621  0.5621  -1  0.920301  0.0000  0.8688
  257_merged.bam  257_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4249  0.0000  0.5751  0.5751  -1  0.922340  0.0000  0.9117
  257_merged.bam  257_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4273  0.0000  0.5727  0.5727  -1  0.921840  0.0000  0.9061
  257_merged.bam  257_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4307  0.0000  0.5693  0.5693  -1  0.921584  0.0000  0.8786
  257_merged.bam  257_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4317  0.0000  0.5683  0.5683  -1  0.921545  0.0000  0.8858
  257_merged.bam  257_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4174  0.0000  0.5826  0.5826  -1  0.923821  0.0000  0.9541
  257_merged.bam  257_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4600  0.0000  0.5400  0.5400  -1  0.917631  0.0000  0.6433
  257_merged.bam  257_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4401  0.0000  0.5599  0.5599  -1  0.919472  0.0000  0.8696
  257_merged.bam  257_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4319  0.0000  0.5681  0.5681  -1  0.920545  0.0000  0.8791
  257_merged.bam  257_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4382  0.0000  0.5618  0.5618  -1  0.920233  0.0000  0.8681
  257_merged.bam  257_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4213  0.0000  0.5787  0.5787  -1  0.921456  0.0000  1.0879
  257_merged.bam  257_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4474  0.0000  0.5526  0.5526  -1  0.918594  0.0000  0.7982
  257_merged.bam  257_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4375  0.0000  0.5625  0.5625  -1  0.920712  0.0000  0.8324
  257_merged.bam  257_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4481  0.0000  0.5519  0.5519  -1  0.917961  0.0000  0.8043
  257_merged.bam  257_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4431  0.0000  0.5569  0.5569  -1  0.919998  0.0000  0.7789
  257_merged.bam  257_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4364  0.0000  0.5636  0.5636  -1  0.920708  0.0000  0.8322
  257_merged.bam  257_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4371  0.0000  0.5629  0.5629  -1  0.920561  0.0000  0.8566
  269_merged.bam  269_merged.bam  274_merged.bam  274_merged.bam UN    NA  0.4578  0.0000  0.5422  0.5422  -1  0.918885  0.0000  0.6810
  269_merged.bam  269_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.4527  0.0000  0.5473  0.5473  -1  0.919950  0.0000  0.6968
  269_merged.bam  269_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4580  0.0000  0.5420  0.5420  -1  0.919218  0.0000  0.6370
  269_merged.bam  269_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4532  0.0000  0.5468  0.5468  -1  0.919791  0.0000  0.6688
  269_merged.bam  269_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4612  0.0000  0.5388  0.5388  -1  0.918089  0.0000  0.6360
  269_merged.bam  269_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4567  0.0000  0.5433  0.5433  -1  0.919351  0.0000  0.6695
  269_merged.bam  269_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4550  0.0000  0.5450  0.5450  -1  0.919567  0.0000  0.6581
  269_merged.bam  269_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4488  0.0000  0.5512  0.5512  -1  0.920973  0.0000  0.7024
  269_merged.bam  269_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4558  0.0000  0.5442  0.5442  -1  0.919489  0.0000  0.6760
  269_merged.bam  269_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4441  0.0000  0.5559  0.5559  -1  0.921632  0.0000  0.7144
  269_merged.bam  269_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4480  0.0000  0.5520  0.5520  -1  0.920985  0.0000  0.7181
  269_merged.bam  269_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4494  0.0000  0.5506  0.5506  -1  0.920962  0.0000  0.6987
  269_merged.bam  269_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4469  0.0000  0.5531  0.5531  -1  0.921365  0.0000  0.7184
  269_merged.bam  269_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4476  0.0000  0.5524  0.5524  -1  0.920727  0.0000  0.7173
  269_merged.bam  269_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4740  0.0000  0.5260  0.5260  -1  0.917695  0.0000  0.5244
  269_merged.bam  269_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4552  0.0000  0.5448  0.5448  -1  0.919278  0.0000  0.6923
  269_merged.bam  269_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4508  0.0000  0.5492  0.5492  -1  0.920089  0.0000  0.6718
  269_merged.bam  269_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4575  0.0000  0.5425  0.5425  -1  0.919146  0.0000  0.6723
  269_merged.bam  269_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4400  0.0000  0.5600  0.5600  -1  0.919718  0.0000  0.8646
  269_merged.bam  269_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4634  0.0000  0.5366  0.5366  -1  0.918585  0.0000  0.6351
  269_merged.bam  269_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4539  0.0000  0.5461  0.5461  -1  0.920111  0.0000  0.6565
  269_merged.bam  269_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4637  0.0000  0.5363  0.5363  -1  0.917815  0.0000  0.6245
  269_merged.bam  269_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4597  0.0000  0.5403  0.5403  -1  0.919569  0.0000  0.6154
  269_merged.bam  269_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4547  0.0000  0.5453  0.5453  -1  0.920035  0.0000  0.6655
  269_merged.bam  269_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4529  0.0000  0.5471  0.5471  -1  0.920192  0.0000  0.6764
  274_merged.bam  274_merged.bam  279_merged.bam  279_merged.bam UN    NA  0.3216  0.0000  0.6784  0.6784  -1  0.944818  0.0000  1.4422
  274_merged.bam  274_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4630  0.0000  0.5370  0.5370  -1  0.918091  0.0000  0.6161
  274_merged.bam  274_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4622  0.0000  0.5378  0.5378  -1  0.918251  0.0000  0.6335
  274_merged.bam  274_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4650  0.0000  0.5350  0.5350  -1  0.917286  0.0000  0.6178
  274_merged.bam  274_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4581  0.0000  0.5419  0.5419  -1  0.919038  0.0000  0.6569
  274_merged.bam  274_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4623  0.0000  0.5377  0.5377  -1  0.918091  0.0000  0.6400
  274_merged.bam  274_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4563  0.0000  0.5437  0.5437  -1  0.919524  0.0000  0.6635
  274_merged.bam  274_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.3863  0.0000  0.6137  0.6137  -1  0.932834  0.0000  0.9864
  274_merged.bam  274_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4532  0.0000  0.5468  0.5468  -1  0.919875  0.0000  0.6586
  274_merged.bam  274_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4563  0.0000  0.5437  0.5437  -1  0.919225  0.0000  0.6617
  274_merged.bam  274_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4594  0.0000  0.5406  0.5406  -1  0.918802  0.0000  0.6493
  274_merged.bam  274_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4571  0.0000  0.5429  0.5429  -1  0.919188  0.0000  0.6485
  274_merged.bam  274_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4608  0.0000  0.5392  0.5392  -1  0.918225  0.0000  0.6559
  274_merged.bam  274_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4815  0.0000  0.5185  0.5185  -1  0.915869  0.0000  0.4773
  274_merged.bam  274_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3861  0.0000  0.6139  0.6139  -1  0.932658  0.0000  1.0683
  274_merged.bam  274_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4565  0.0000  0.5435  0.5435  -1  0.918855  0.0000  0.6437
  274_merged.bam  274_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3958  0.0000  0.6042  0.6042  -1  0.931213  0.0000  0.9594
  274_merged.bam  274_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3633  0.0000  0.6367  0.6367  -1  0.933434  0.0000  1.2864
  274_merged.bam  274_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4674  0.0000  0.5326  0.5326  -1  0.917410  0.0000  0.6032
  274_merged.bam  274_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4665  0.0000  0.5335  0.5335  -1  0.917486  0.0000  0.6162
  274_merged.bam  274_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4682  0.0000  0.5318  0.5318  -1  0.916900  0.0000  0.6124
  274_merged.bam  274_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4691  0.0000  0.5309  0.5309  -1  0.917623  0.0000  0.5682
  274_merged.bam  274_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4657  0.0000  0.5343  0.5343  -1  0.917833  0.0000  0.6145
  274_merged.bam  274_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3829  0.0000  0.6171  0.6171  -1  0.933588  0.0000  1.0430
  279_merged.bam  279_merged.bam  316_merged.bam  316_merged.bam UN    NA  0.4578  0.0000  0.5422  0.5422  -1  0.919155  0.0000  0.6471
  279_merged.bam  279_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4612  0.0000  0.5388  0.5388  -1  0.918397  0.0000  0.6504
  279_merged.bam  279_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4652  0.0000  0.5348  0.5348  -1  0.917265  0.0000  0.6321
  279_merged.bam  279_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4569  0.0000  0.5431  0.5431  -1  0.919176  0.0000  0.6702
  279_merged.bam  279_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.918800  0.0000  0.6564
  279_merged.bam  279_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4531  0.0000  0.5469  0.5469  -1  0.920019  0.0000  0.6795
  279_merged.bam  279_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4312  0.0000  0.5688  0.5688  -1  0.924662  0.0000  0.7973
  279_merged.bam  279_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4512  0.0000  0.5488  0.5488  -1  0.920228  0.0000  0.6897
  279_merged.bam  279_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4522  0.0000  0.5478  0.5478  -1  0.920197  0.0000  0.6887
  279_merged.bam  279_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4515  0.0000  0.5485  0.5485  -1  0.920460  0.0000  0.6820
  279_merged.bam  279_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4507  0.0000  0.5493  0.5493  -1  0.920480  0.0000  0.6908
  279_merged.bam  279_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4548  0.0000  0.5452  0.5452  -1  0.919213  0.0000  0.6843
  279_merged.bam  279_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4779  0.0000  0.5221  0.5221  -1  0.916600  0.0000  0.5026
  279_merged.bam  279_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3905  0.0000  0.6095  0.6095  -1  0.931944  0.0000  1.0154
  279_merged.bam  279_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4567  0.0000  0.5433  0.5433  -1  0.918873  0.0000  0.6715
  279_merged.bam  279_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3975  0.0000  0.6025  0.6025  -1  0.931069  0.0000  0.9360
  279_merged.bam  279_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3899  0.0000  0.6101  0.6101  -1  0.929186  0.0000  1.1399
  279_merged.bam  279_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4676  0.0000  0.5324  0.5324  -1  0.917260  0.0000  0.6063
  279_merged.bam  279_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4648  0.0000  0.5352  0.5352  -1  0.917927  0.0000  0.6274
  279_merged.bam  279_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4662  0.0000  0.5338  0.5338  -1  0.917142  0.0000  0.6108
  279_merged.bam  279_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4663  0.0000  0.5337  0.5337  -1  0.918227  0.0000  0.6077
  279_merged.bam  279_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4620  0.0000  0.5380  0.5380  -1  0.918442  0.0000  0.6428
  279_merged.bam  279_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4028  0.0000  0.5972  0.5972  -1  0.929817  0.0000  0.9418
  316_merged.bam  316_merged.bam  345_merged.bam  345_merged.bam UN    NA  0.4440  0.0000  0.5560  0.5560  -1  0.922510  0.0000  0.7054
  316_merged.bam  316_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.3249  0.0000  0.6751  0.6751  -1  0.943697  0.0000  1.3091
  316_merged.bam  316_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4482  0.0000  0.5518  0.5518  -1  0.921522  0.0000  0.6831
  316_merged.bam  316_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4422  0.0000  0.5578  0.5578  -1  0.922789  0.0000  0.7204
  316_merged.bam  316_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4577  0.0000  0.5423  0.5423  -1  0.919572  0.0000  0.6356
  316_merged.bam  316_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4693  0.0000  0.5307  0.5307  -1  0.917031  0.0000  0.5993
  316_merged.bam  316_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4561  0.0000  0.5439  0.5439  -1  0.919583  0.0000  0.6378
  316_merged.bam  316_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4563  0.0000  0.5437  0.5437  -1  0.919597  0.0000  0.6308
  316_merged.bam  316_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.919457  0.0000  0.6198
  316_merged.bam  316_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4599  0.0000  0.5401  0.5401  -1  0.918970  0.0000  0.6253
  316_merged.bam  316_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4529  0.0000  0.5471  0.5471  -1  0.920248  0.0000  0.6528
  316_merged.bam  316_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4593  0.0000  0.5407  0.5407  -1  0.921714  0.0000  0.5472
  316_merged.bam  316_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4496  0.0000  0.5504  0.5504  -1  0.921074  0.0000  0.7147
  316_merged.bam  316_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4490  0.0000  0.5510  0.5510  -1  0.921022  0.0000  0.6623
  316_merged.bam  316_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4505  0.0000  0.5495  0.5495  -1  0.921174  0.0000  0.6766
  316_merged.bam  316_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4428  0.0000  0.5572  0.5572  -1  0.919443  0.0000  0.8283
  316_merged.bam  316_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.3997  0.0000  0.6003  0.6003  -1  0.931486  0.0000  0.8830
  316_merged.bam  316_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.3706  0.0000  0.6294  0.6294  -1  0.936132  0.0000  1.0164
  316_merged.bam  316_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4188  0.0000  0.5812  0.5812  -1  0.927918  0.0000  0.8111
  316_merged.bam  316_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.2865  0.0000  0.7135  0.7135  -1  0.952232  0.0000  1.6065
  316_merged.bam  316_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.3241  0.0000  0.6759  0.6759  -1  0.945071  0.0000  1.3370
  316_merged.bam  316_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4649  0.0000  0.5351  0.5351  -1  0.917918  0.0000  0.6230
  345_merged.bam  345_merged.bam  349_merged.bam  349_merged.bam UN    NA  0.4385  0.0000  0.5615  0.5615  -1  0.923193  0.0000  0.7213
  345_merged.bam  345_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.3698  0.0000  0.6302  0.6302  -1  0.935981  0.0000  1.0538
  345_merged.bam  345_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.3825  0.0000  0.6175  0.6175  -1  0.933868  0.0000  1.0116
  345_merged.bam  345_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4522  0.0000  0.5478  0.5478  -1  0.920461  0.0000  0.6756
  345_merged.bam  345_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4638  0.0000  0.5362  0.5362  -1  0.918026  0.0000  0.6300
  345_merged.bam  345_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4578  0.0000  0.5422  0.5422  -1  0.919264  0.0000  0.6559
  345_merged.bam  345_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4552  0.0000  0.5448  0.5448  -1  0.919911  0.0000  0.6668
  345_merged.bam  345_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4596  0.0000  0.5404  0.5404  -1  0.919119  0.0000  0.6489
  345_merged.bam  345_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4552  0.0000  0.5448  0.5448  -1  0.919907  0.0000  0.6549
  345_merged.bam  345_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4222  0.0000  0.5778  0.5778  -1  0.926592  0.0000  0.8128
  345_merged.bam  345_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4229  0.0000  0.5771  0.5771  -1  0.929096  0.0000  0.7293
  345_merged.bam  345_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4457  0.0000  0.5543  0.5543  -1  0.921763  0.0000  0.7528
  345_merged.bam  345_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4257  0.0000  0.5743  0.5743  -1  0.925638  0.0000  0.7885
  345_merged.bam  345_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4522  0.0000  0.5478  0.5478  -1  0.920359  0.0000  0.6847
  345_merged.bam  345_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4186  0.0000  0.5814  0.5814  -1  0.924135  0.0000  0.9713
  345_merged.bam  345_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4189  0.0000  0.5811  0.5811  -1  0.927923  0.0000  0.8044
  345_merged.bam  345_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4078  0.0000  0.5922  0.5922  -1  0.929396  0.0000  0.8759
  345_merged.bam  345_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4224  0.0000  0.5776  0.5776  -1  0.926661  0.0000  0.8184
  345_merged.bam  345_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4502  0.0000  0.5498  0.5498  -1  0.922098  0.0000  0.6491
  345_merged.bam  345_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4316  0.0000  0.5684  0.5684  -1  0.925396  0.0000  0.7589
  345_merged.bam  345_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4624  0.0000  0.5376  0.5376  -1  0.918249  0.0000  0.6279
  349_merged.bam  349_merged.bam  356_merged.bam  356_merged.bam UN    NA  0.4399  0.0000  0.5601  0.5601  -1  0.922820  0.0000  0.6979
  349_merged.bam  349_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.4445  0.0000  0.5555  0.5555  -1  0.922289  0.0000  0.7057
  349_merged.bam  349_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4600  0.0000  0.5400  0.5400  -1  0.918548  0.0000  0.6301
  349_merged.bam  349_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4671  0.0000  0.5329  0.5329  -1  0.917088  0.0000  0.5962
  349_merged.bam  349_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4618  0.0000  0.5382  0.5382  -1  0.918192  0.0000  0.6348
  349_merged.bam  349_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4619  0.0000  0.5381  0.5381  -1  0.918160  0.0000  0.6178
  349_merged.bam  349_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4632  0.0000  0.5368  0.5368  -1  0.918093  0.0000  0.6185
  349_merged.bam  349_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4600  0.0000  0.5400  0.5400  -1  0.918687  0.0000  0.6227
  349_merged.bam  349_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4430  0.0000  0.5570  0.5570  -1  0.922150  0.0000  0.7020
  349_merged.bam  349_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4429  0.0000  0.5571  0.5571  -1  0.924639  0.0000  0.6105
  349_merged.bam  349_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4439  0.0000  0.5561  0.5561  -1  0.921925  0.0000  0.7297
  349_merged.bam  349_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4369  0.0000  0.5631  0.5631  -1  0.923312  0.0000  0.7214
  349_merged.bam  349_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4491  0.0000  0.5509  0.5509  -1  0.921316  0.0000  0.6966
  349_merged.bam  349_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4386  0.0000  0.5614  0.5614  -1  0.919799  0.0000  0.8571
  349_merged.bam  349_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4190  0.0000  0.5810  0.5810  -1  0.927904  0.0000  0.7915
  349_merged.bam  349_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.3944  0.0000  0.6056  0.6056  -1  0.932134  0.0000  0.9146
  349_merged.bam  349_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.3961  0.0000  0.6039  0.6039  -1  0.931366  0.0000  0.8905
  349_merged.bam  349_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.2740  0.0000  0.7260  0.7260  -1  0.953638  0.0000  1.6123
  349_merged.bam  349_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.2844  0.0000  0.7156  0.7156  -1  0.949872  0.0000  1.5589
  349_merged.bam  349_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4628  0.0000  0.5372  0.5372  -1  0.917776  0.0000  0.6174
  356_merged.bam  356_merged.bam  373_merged.bam  373_merged.bam UN    NA  0.3012  0.0000  0.6988  0.6988  -1  0.948771  0.0000  1.5979
  356_merged.bam  356_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4530  0.0000  0.5470  0.5470  -1  0.920316  0.0000  0.6631
  356_merged.bam  356_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4619  0.0000  0.5381  0.5381  -1  0.918390  0.0000  0.6337
  356_merged.bam  356_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4572  0.0000  0.5428  0.5428  -1  0.919262  0.0000  0.6613
  356_merged.bam  356_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4578  0.0000  0.5422  0.5422  -1  0.919353  0.0000  0.6631
  356_merged.bam  356_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4565  0.0000  0.5435  0.5435  -1  0.919730  0.0000  0.6592
  356_merged.bam  356_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4556  0.0000  0.5444  0.5444  -1  0.919887  0.0000  0.6448
  356_merged.bam  356_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4448  0.0000  0.5552  0.5552  -1  0.921727  0.0000  0.7154
  356_merged.bam  356_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4544  0.0000  0.5456  0.5456  -1  0.922202  0.0000  0.5818
  356_merged.bam  356_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4399  0.0000  0.5601  0.5601  -1  0.922842  0.0000  0.7601
  356_merged.bam  356_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4422  0.0000  0.5578  0.5578  -1  0.921897  0.0000  0.7051
  356_merged.bam  356_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4375  0.0000  0.5625  0.5625  -1  0.923383  0.0000  0.7446
  356_merged.bam  356_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4317  0.0000  0.5683  0.5683  -1  0.921428  0.0000  0.8971
  356_merged.bam  356_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4479  0.0000  0.5521  0.5521  -1  0.921805  0.0000  0.6798
  356_merged.bam  356_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4382  0.0000  0.5618  0.5618  -1  0.923800  0.0000  0.7333
  356_merged.bam  356_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4224  0.0000  0.5776  0.5776  -1  0.926650  0.0000  0.8105
  356_merged.bam  356_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4505  0.0000  0.5495  0.5495  -1  0.922012  0.0000  0.6411
  356_merged.bam  356_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4384  0.0000  0.5616  0.5616  -1  0.923641  0.0000  0.7314
  356_merged.bam  356_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4583  0.0000  0.5417  0.5417  -1  0.919080  0.0000  0.6432
  373_merged.bam  373_merged.bam  412_merged.bam  412_merged.bam UN    NA  0.4556  0.0000  0.5444  0.5444  -1  0.919554  0.0000  0.6564
  373_merged.bam  373_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4619  0.0000  0.5381  0.5381  -1  0.918416  0.0000  0.6447
  373_merged.bam  373_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4575  0.0000  0.5425  0.5425  -1  0.919224  0.0000  0.6673
  373_merged.bam  373_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4587  0.0000  0.5413  0.5413  -1  0.919127  0.0000  0.6674
  373_merged.bam  373_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4537  0.0000  0.5463  0.5463  -1  0.920198  0.0000  0.6660
  373_merged.bam  373_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4574  0.0000  0.5426  0.5426  -1  0.919517  0.0000  0.6611
  373_merged.bam  373_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4364  0.0000  0.5636  0.5636  -1  0.923661  0.0000  0.7759
  373_merged.bam  373_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4529  0.0000  0.5471  0.5471  -1  0.922706  0.0000  0.5835
  373_merged.bam  373_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4395  0.0000  0.5605  0.5605  -1  0.922720  0.0000  0.7504
  373_merged.bam  373_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4390  0.0000  0.5610  0.5610  -1  0.922681  0.0000  0.7212
  373_merged.bam  373_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4433  0.0000  0.5567  0.5567  -1  0.922313  0.0000  0.7376
  373_merged.bam  373_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4318  0.0000  0.5682  0.5682  -1  0.921586  0.0000  0.9138
  373_merged.bam  373_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4379  0.0000  0.5621  0.5621  -1  0.923772  0.0000  0.7298
  373_merged.bam  373_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4380  0.0000  0.5620  0.5620  -1  0.923778  0.0000  0.7308
  373_merged.bam  373_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4287  0.0000  0.5713  0.5713  -1  0.925568  0.0000  0.7881
  373_merged.bam  373_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4477  0.0000  0.5523  0.5523  -1  0.922783  0.0000  0.6694
  373_merged.bam  373_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4378  0.0000  0.5622  0.5622  -1  0.923768  0.0000  0.7363
  373_merged.bam  373_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4605  0.0000  0.5395  0.5395  -1  0.918777  0.0000  0.6307
  412_merged.bam  412_merged.bam   42_merged.bam   42_merged.bam UN    NA  0.4544  0.0000  0.5456  0.5456  -1  0.919885  0.0000  0.6501
  412_merged.bam  412_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.3998  0.0000  0.6002  0.6002  -1  0.930414  0.0000  0.9151
  412_merged.bam  412_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.3763  0.0000  0.6237  0.6237  -1  0.934474  0.0000  1.0427
  412_merged.bam  412_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.3804  0.0000  0.6196  0.6196  -1  0.934111  0.0000  1.0126
  412_merged.bam  412_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.3704  0.0000  0.6296  0.6296  -1  0.935506  0.0000  1.0502
  412_merged.bam  412_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4506  0.0000  0.5494  0.5494  -1  0.920287  0.0000  0.7042
  412_merged.bam  412_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4727  0.0000  0.5273  0.5273  -1  0.918189  0.0000  0.5100
  412_merged.bam  412_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4563  0.0000  0.5437  0.5437  -1  0.919157  0.0000  0.6796
  412_merged.bam  412_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4532  0.0000  0.5468  0.5468  -1  0.919962  0.0000  0.6742
  412_merged.bam  412_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4560  0.0000  0.5440  0.5440  -1  0.919585  0.0000  0.6605
  412_merged.bam  412_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4434  0.0000  0.5566  0.5566  -1  0.919273  0.0000  0.8292
  412_merged.bam  412_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4597  0.0000  0.5403  0.5403  -1  0.919239  0.0000  0.6276
  412_merged.bam  412_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4562  0.0000  0.5438  0.5438  -1  0.919942  0.0000  0.6332
  412_merged.bam  412_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4622  0.0000  0.5378  0.5378  -1  0.918141  0.0000  0.6041
  412_merged.bam  412_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4631  0.0000  0.5369  0.5369  -1  0.919348  0.0000  0.6130
  412_merged.bam  412_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4532  0.0000  0.5468  0.5468  -1  0.920500  0.0000  0.6579
  412_merged.bam  412_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4584  0.0000  0.5416  0.5416  -1  0.919033  0.0000  0.6538
   42_merged.bam   42_merged.bam  468_merged.bam  468_merged.bam UN    NA  0.4553  0.0000  0.5447  0.5447  -1  0.919736  0.0000  0.6601
   42_merged.bam   42_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.4571  0.0000  0.5429  0.5429  -1  0.919352  0.0000  0.6552
   42_merged.bam   42_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.4586  0.0000  0.5414  0.5414  -1  0.919276  0.0000  0.6345
   42_merged.bam   42_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.4551  0.0000  0.5449  0.5449  -1  0.919908  0.0000  0.6459
   42_merged.bam   42_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4582  0.0000  0.5418  0.5418  -1  0.919047  0.0000  0.6505
   42_merged.bam   42_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4816  0.0000  0.5184  0.5184  -1  0.916193  0.0000  0.4801
   42_merged.bam   42_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4137  0.0000  0.5863  0.5863  -1  0.928180  0.0000  0.8898
   42_merged.bam   42_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4572  0.0000  0.5428  0.5428  -1  0.918978  0.0000  0.6342
   42_merged.bam   42_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3920  0.0000  0.6080  0.6080  -1  0.932156  0.0000  0.9560
   42_merged.bam   42_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3225  0.0000  0.6775  0.6775  -1  0.940953  0.0000  1.4835
   42_merged.bam   42_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4688  0.0000  0.5312  0.5312  -1  0.917425  0.0000  0.5904
   42_merged.bam   42_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4670  0.0000  0.5330  0.5330  -1  0.917596  0.0000  0.5995
   42_merged.bam   42_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4696  0.0000  0.5304  0.5304  -1  0.916713  0.0000  0.5830
   42_merged.bam   42_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4680  0.0000  0.5320  0.5320  -1  0.918249  0.0000  0.5788
   42_merged.bam   42_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4666  0.0000  0.5334  0.5334  -1  0.917902  0.0000  0.6083
   42_merged.bam   42_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3198  0.0000  0.6802  0.6802  -1  0.946870  0.0000  1.4054
  468_merged.bam  468_merged.bam  487_merged.bam  487_merged.bam UN    NA  0.2903  0.0000  0.7097  0.7097  -1  0.949674  0.0000  1.6038
  468_merged.bam  468_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.3839  0.0000  0.6161  0.6161  -1  0.933426  0.0000  1.0024
  468_merged.bam  468_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.3700  0.0000  0.6300  0.6300  -1  0.936150  0.0000  1.1189
  468_merged.bam  468_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4547  0.0000  0.5453  0.5453  -1  0.919630  0.0000  0.6762
  468_merged.bam  468_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4739  0.0000  0.5261  0.5261  -1  0.917836  0.0000  0.5180
  468_merged.bam  468_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4548  0.0000  0.5452  0.5452  -1  0.919332  0.0000  0.6725
  468_merged.bam  468_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4535  0.0000  0.5465  0.5465  -1  0.919593  0.0000  0.6564
  468_merged.bam  468_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4580  0.0000  0.5420  0.5420  -1  0.918984  0.0000  0.6594
  468_merged.bam  468_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4469  0.0000  0.5531  0.5531  -1  0.918443  0.0000  0.8146
  468_merged.bam  468_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4635  0.0000  0.5365  0.5365  -1  0.918332  0.0000  0.6124
  468_merged.bam  468_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4598  0.0000  0.5402  0.5402  -1  0.918979  0.0000  0.6275
  468_merged.bam  468_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4676  0.0000  0.5324  0.5324  -1  0.917044  0.0000  0.6065
  468_merged.bam  468_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4635  0.0000  0.5365  0.5365  -1  0.919060  0.0000  0.6131
  468_merged.bam  468_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4573  0.0000  0.5427  0.5427  -1  0.919693  0.0000  0.6442
  468_merged.bam  468_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4573  0.0000  0.5427  0.5427  -1  0.919345  0.0000  0.6595
  487_merged.bam  487_merged.bam  520_merged.bam  520_merged.bam UN    NA  0.3886  0.0000  0.6114  0.6114  -1  0.932879  0.0000  0.9984
  487_merged.bam  487_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.3538  0.0000  0.6462  0.6462  -1  0.938147  0.0000  1.1587
  487_merged.bam  487_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4536  0.0000  0.5464  0.5464  -1  0.919909  0.0000  0.6820
  487_merged.bam  487_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4740  0.0000  0.5260  0.5260  -1  0.917849  0.0000  0.5185
  487_merged.bam  487_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4593  0.0000  0.5407  0.5407  -1  0.918480  0.0000  0.6772
  487_merged.bam  487_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4531  0.0000  0.5469  0.5469  -1  0.919881  0.0000  0.6648
  487_merged.bam  487_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4591  0.0000  0.5409  0.5409  -1  0.918869  0.0000  0.6476
  487_merged.bam  487_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4476  0.0000  0.5524  0.5524  -1  0.918449  0.0000  0.8156
  487_merged.bam  487_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4606  0.0000  0.5394  0.5394  -1  0.918890  0.0000  0.6284
  487_merged.bam  487_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4584  0.0000  0.5416  0.5416  -1  0.919265  0.0000  0.6305
  487_merged.bam  487_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4642  0.0000  0.5358  0.5358  -1  0.917738  0.0000  0.6041
  487_merged.bam  487_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4645  0.0000  0.5355  0.5355  -1  0.918868  0.0000  0.6108
  487_merged.bam  487_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4585  0.0000  0.5415  0.5415  -1  0.919546  0.0000  0.6482
  487_merged.bam  487_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4601  0.0000  0.5399  0.5399  -1  0.918722  0.0000  0.6557
  520_merged.bam  520_merged.bam  588_merged.bam  588_merged.bam UN    NA  0.3772  0.0000  0.6228  0.6228  -1  0.934481  0.0000  1.0235
  520_merged.bam  520_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4532  0.0000  0.5468  0.5468  -1  0.920090  0.0000  0.6847
  520_merged.bam  520_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4722  0.0000  0.5278  0.5278  -1  0.918254  0.0000  0.5148
  520_merged.bam  520_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4578  0.0000  0.5422  0.5422  -1  0.918895  0.0000  0.6627
  520_merged.bam  520_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4561  0.0000  0.5439  0.5439  -1  0.919365  0.0000  0.6503
  520_merged.bam  520_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4558  0.0000  0.5442  0.5442  -1  0.919533  0.0000  0.6459
  520_merged.bam  520_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4430  0.0000  0.5570  0.5570  -1  0.919395  0.0000  0.8219
  520_merged.bam  520_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4648  0.0000  0.5352  0.5352  -1  0.918330  0.0000  0.6090
  520_merged.bam  520_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4620  0.0000  0.5380  0.5380  -1  0.918902  0.0000  0.6263
  520_merged.bam  520_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4649  0.0000  0.5351  0.5351  -1  0.917841  0.0000  0.6010
  520_merged.bam  520_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4633  0.0000  0.5367  0.5367  -1  0.919270  0.0000  0.6034
  520_merged.bam  520_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4554  0.0000  0.5446  0.5446  -1  0.920108  0.0000  0.6520
  520_merged.bam  520_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4598  0.0000  0.5402  0.5402  -1  0.918968  0.0000  0.6495
  588_merged.bam  588_merged.bam  717_merged.bam  717_merged.bam UN    NA  0.4507  0.0000  0.5493  0.5493  -1  0.920700  0.0000  0.7063
  588_merged.bam  588_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.4718  0.0000  0.5282  0.5282  -1  0.918534  0.0000  0.5245
  588_merged.bam  588_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.4578  0.0000  0.5422  0.5422  -1  0.919014  0.0000  0.6615
  588_merged.bam  588_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.4562  0.0000  0.5438  0.5438  -1  0.919391  0.0000  0.6605
  588_merged.bam  588_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4544  0.0000  0.5456  0.5456  -1  0.920135  0.0000  0.6704
  588_merged.bam  588_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4413  0.0000  0.5587  0.5587  -1  0.919789  0.0000  0.8372
  588_merged.bam  588_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4628  0.0000  0.5372  0.5372  -1  0.918631  0.0000  0.6162
  588_merged.bam  588_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4568  0.0000  0.5432  0.5432  -1  0.919805  0.0000  0.6379
  588_merged.bam  588_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4630  0.0000  0.5370  0.5370  -1  0.918137  0.0000  0.6068
  588_merged.bam  588_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4598  0.0000  0.5402  0.5402  -1  0.919883  0.0000  0.6030
  588_merged.bam  588_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4563  0.0000  0.5437  0.5437  -1  0.919966  0.0000  0.6368
  588_merged.bam  588_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4546  0.0000  0.5454  0.5454  -1  0.919987  0.0000  0.6710
  717_merged.bam  717_merged.bam  721_merged.bam  721_merged.bam UN    NA  0.3785  0.0000  0.6215  0.6215  -1  0.935653  0.0000  0.9062
  717_merged.bam  717_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3939  0.0000  0.6061  0.6061  -1  0.930973  0.0000  1.0058
  717_merged.bam  717_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.3813  0.0000  0.6187  0.6187  -1  0.933461  0.0000  1.0463
  717_merged.bam  717_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4429  0.0000  0.5571  0.5571  -1  0.922160  0.0000  0.7235
  717_merged.bam  717_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4196  0.0000  0.5804  0.5804  -1  0.923939  0.0000  0.9678
  717_merged.bam  717_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4285  0.0000  0.5715  0.5715  -1  0.925800  0.0000  0.8086
  717_merged.bam  717_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4328  0.0000  0.5672  0.5672  -1  0.924905  0.0000  0.7734
  717_merged.bam  717_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4369  0.0000  0.5631  0.5631  -1  0.923902  0.0000  0.7646
  717_merged.bam  717_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4520  0.0000  0.5480  0.5480  -1  0.921645  0.0000  0.6661
  717_merged.bam  717_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4475  0.0000  0.5525  0.5525  -1  0.921722  0.0000  0.7025
  717_merged.bam  717_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4575  0.0000  0.5425  0.5425  -1  0.919051  0.0000  0.6692
  721_merged.bam  721_merged.bam  731_merged.bam  731_merged.bam UN    NA  0.3655  0.0000  0.6345  0.6345  -1  0.936943  0.0000  0.9669
  721_merged.bam  721_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.3812  0.0000  0.6188  0.6188  -1  0.935688  0.0000  0.8808
  721_merged.bam  721_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4466  0.0000  0.5534  0.5534  -1  0.923744  0.0000  0.6158
  721_merged.bam  721_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4287  0.0000  0.5713  0.5713  -1  0.923875  0.0000  0.7729
  721_merged.bam  721_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4053  0.0000  0.5947  0.5947  -1  0.933080  0.0000  0.7861
  721_merged.bam  721_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.3893  0.0000  0.6107  0.6107  -1  0.935958  0.0000  0.8572
  721_merged.bam  721_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.3747  0.0000  0.6253  0.6253  -1  0.938498  0.0000  0.9179
  721_merged.bam  721_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4669  0.0000  0.5331  0.5331  -1  0.920843  0.0000  0.5242
  721_merged.bam  721_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4455  0.0000  0.5545  0.5545  -1  0.924530  0.0000  0.6322
  721_merged.bam  721_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4821  0.0000  0.5179  0.5179  -1  0.916006  0.0000  0.4845
  731_merged.bam  731_merged.bam  749_merged.bam  749_merged.bam UN    NA  0.3904  0.0000  0.6096  0.6096  -1  0.931642  0.0000  0.9795
  731_merged.bam  731_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.3642  0.0000  0.6358  0.6358  -1  0.937627  0.0000  1.1568
  731_merged.bam  731_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3685  0.0000  0.6315  0.6315  -1  0.933782  0.0000  1.2746
  731_merged.bam  731_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4341  0.0000  0.5659  0.5659  -1  0.924174  0.0000  0.7682
  731_merged.bam  731_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4284  0.0000  0.5716  0.5716  -1  0.925649  0.0000  0.8136
  731_merged.bam  731_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4155  0.0000  0.5845  0.5845  -1  0.927495  0.0000  0.8647
  731_merged.bam  731_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4552  0.0000  0.5448  0.5448  -1  0.920963  0.0000  0.6618
  731_merged.bam  731_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4415  0.0000  0.5585  0.5585  -1  0.923029  0.0000  0.7558
  731_merged.bam  731_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3885  0.0000  0.6115  0.6115  -1  0.932524  0.0000  1.0087
  749_merged.bam  749_merged.bam  759_merged.bam  759_merged.bam UN    NA  0.4492  0.0000  0.5508  0.5508  -1  0.920930  0.0000  0.6721
  749_merged.bam  749_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.4213  0.0000  0.5787  0.5787  -1  0.923025  0.0000  0.9412
  749_merged.bam  749_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4203  0.0000  0.5797  0.5797  -1  0.927018  0.0000  0.7956
  749_merged.bam  749_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4099  0.0000  0.5901  0.5901  -1  0.928918  0.0000  0.8530
  749_merged.bam  749_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4100  0.0000  0.5900  0.5900  -1  0.928592  0.0000  0.8501
  749_merged.bam  749_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4542  0.0000  0.5458  0.5458  -1  0.921175  0.0000  0.6266
  749_merged.bam  749_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4415  0.0000  0.5585  0.5585  -1  0.922617  0.0000  0.6921
  749_merged.bam  749_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4564  0.0000  0.5436  0.5436  -1  0.919143  0.0000  0.6410
  759_merged.bam  759_merged.bam   77_merged.bam   77_merged.bam UN    NA  0.3225  0.0000  0.6775  0.6775  -1  0.940918  0.0000  1.5044
  759_merged.bam  759_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4354  0.0000  0.5646  0.5646  -1  0.924543  0.0000  0.7399
  759_merged.bam  759_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4393  0.0000  0.5607  0.5607  -1  0.923686  0.0000  0.7288
  759_merged.bam  759_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4217  0.0000  0.5783  0.5783  -1  0.926839  0.0000  0.8181
  759_merged.bam  759_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4626  0.0000  0.5374  0.5374  -1  0.919385  0.0000  0.6103
  759_merged.bam  759_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4549  0.0000  0.5451  0.5451  -1  0.920490  0.0000  0.6667
  759_merged.bam  759_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3767  0.0000  0.6233  0.6233  -1  0.934489  0.0000  1.0358
   77_merged.bam   77_merged.bam  832_merged.bam  832_merged.bam UN    NA  0.4281  0.0000  0.5719  0.5719  -1  0.922709  0.0000  0.9005
   77_merged.bam   77_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.4198  0.0000  0.5802  0.5802  -1  0.924635  0.0000  0.9560
   77_merged.bam   77_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.4146  0.0000  0.5854  0.5854  -1  0.924931  0.0000  0.9820
   77_merged.bam   77_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4514  0.0000  0.5486  0.5486  -1  0.918842  0.0000  0.7681
   77_merged.bam   77_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4397  0.0000  0.5603  0.5603  -1  0.920681  0.0000  0.8528
   77_merged.bam   77_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.3306  0.0000  0.6694  0.6694  -1  0.939850  0.0000  1.4602
  832_merged.bam  832_merged.bam  849_merged.bam  849_merged.bam UN    NA  0.2936  0.0000  0.7064  0.7064  -1  0.949689  0.0000  1.4551
  832_merged.bam  832_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.2947  0.0000  0.7053  0.7053  -1  0.948762  0.0000  1.4795
  832_merged.bam  832_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4187  0.0000  0.5813  0.5813  -1  0.928997  0.0000  0.7771
  832_merged.bam  832_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.4135  0.0000  0.5865  0.5865  -1  0.929113  0.0000  0.8206
  832_merged.bam  832_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4691  0.0000  0.5309  0.5309  -1  0.917476  0.0000  0.6007
  849_merged.bam  849_merged.bam  859_merged.bam  859_merged.bam UN    NA  0.2917  0.0000  0.7083  0.7083  -1  0.949092  0.0000  1.4995
  849_merged.bam  849_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.3951  0.0000  0.6049  0.6049  -1  0.932452  0.0000  0.8621
  849_merged.bam  849_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.3625  0.0000  0.6375  0.6375  -1  0.937609  0.0000  1.0586
  849_merged.bam  849_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4655  0.0000  0.5345  0.5345  -1  0.917836  0.0000  0.6068
  859_merged.bam  859_merged.bam  877_merged.bam  877_merged.bam UN    NA  0.4180  0.0000  0.5820  0.5820  -1  0.928178  0.0000  0.7514
  859_merged.bam  859_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.3948  0.0000  0.6052  0.6052  -1  0.932226  0.0000  0.8979
  859_merged.bam  859_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4698  0.0000  0.5302  0.5302  -1  0.916766  0.0000  0.5923
  877_merged.bam  877_merged.bam  879_merged.bam  879_merged.bam UN    NA  0.3029  0.0000  0.6971  0.6971  -1  0.948841  0.0000  1.4264
  877_merged.bam  877_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4630  0.0000  0.5370  0.5370  -1  0.919198  0.0000  0.5934
  879_merged.bam  879_merged.bam   88_merged.bam   88_merged.bam UN    NA  0.4623  0.0000  0.5377  0.5377  -1  0.918643  0.0000  0.6161
