MAPPING PARAMETERS TESTING

(rough)
03b_bowtie_utr.sh:
    -ran in testscripts/angsdtest/fastq
  job #2304780 @ 23:01 TSV / 17:01 DXB
    -failed because forgot to add genome files and error in samtools view function
    -resubmitted as
  job #2304886 @ 19:40 TSV / 13:40 DXB
    -spotted another error in samtools function; qdel 2304886 to end job
    -created viewtest folder in angsdtest and transferred files to test view function w/ different output format
    -transferred fastq.gz files and .sam files for sample 88
    -submitted as job#2304934 @ 20:30 TSV/ 14:30 DXB
    -failed due to incorrect basename;
    -resubmitted as job#2304975 @ 20:34 TSV/ 14:34 DXB
    -failed because file extensions not specified in view;
    -resubmitted as job#2304976 @ 20:36 TSV/ 14:36 DXB
    -works, created temp files.
job#2304977 @ 20:47 TSV / 14:47 DXB

03_index_sh:
    -created maptest directory for mapping tests and separated indexing for time
  job#2304984 @ 22:22 TSV/ 16:22 DXB

03_maptime2.sh:
    -time conversion from sam to bam, merging and summary
    -deleted job and deleted 03_maptime2

03_mapesd:
  job#2304988 @ 23:07 TSV/17:07 DXB
    -supposed to be default settings
    -failed due to sam/bam naming issues
    -should separate those steps

03_maptestshort.sh:
    -writing to run loop on only two files to try and correct samtools view issues
    -testing in console to only select two files:
    ls [78]*.fastq.gz
    for f in [78]*.fastq.gz; do
      echo $f
    done
    -worked; running with all files that start with 7
  job #23050807 @ 20:44 TSV/ 14:44 DXB
    -didn't work cuz naming is weird; just separate the file conversion step

04_samtoolsfilter.sh
  job# 2305104 @ 21:48/15:48
    -wrote to test bam filtration
    -separated file conversion
    -success!

05_plink.sh:
    -to check filtered but not pruned results
  job #2305167 @ 21:12 TSV/ 15:12 DXB
    -successful
    -renamed output files w/:
for f in plink.*;do
mv -- "$f" "raw_$f"
done

  05_plinkld.sh
      -for LD pruned SNPS
    job #2305168 @ 21:17 TSV/ 15:17 TSV
      -successful
      -renamed w/ same loop:
for f in plink.*;do
mv -- "$f" "filt_$f"
done
