mkdir testscripts
mkdir samtoolstest
mkdir angsdtest

mv 77_1_*.fastq.gz samtoolstest
mv 88_1_*.fastq.gz samtoolstest

(copied from abalone to main directory, moved to this one)

fastqc 77_*.fastq.gz 88_*.fastq.gz
mkdir rawfastqc
mv *.html rawfastqc

wrote 02_trimmomatic.sh
transferred using filezilla

qsub 02_trimmomatic.sh
says no such file or directory- why?

dos2unix 02_trimmomatic.sh #needed to convert from windows to unix format

next job submission couldn't find jarfile. Edited 02_trimmomatic to exclude java and call trimmomatic directlyly

trimmomatic command not found

new 02_trim_sing.sh file uses singularity instructions on website ie.
module load singularity

singularity run /sw/containers/trimmomatic-0.39.sif TrimmomaticSE....etc

worked but could not find TruSeq3-SE? changed to add .fa at end. It ran!!!

ran fastqc on trimmed files for comparison
