
For FASTQC:

01_fastqcstats.sh in rnaseqkinship
    -ran on both raw and trimmed files
    -fastqfiles*.tsv output
    -Column 1 is the sample
    -Column 2 is total reads
    -Column 3 is sequence lengths

For Trimmomatic:

in console:

awk '{if($3=="ILLUMINACLIP:TruSeq3-SE.fa:2:30:10") print $1;}' trimreadstimed*>names.txt
awk '{if($2=="Reads:") print $3,$5,$8;}' trimreadstimed*>nums.txt
paste names.txt nums.txt>trimstats.txt

trimstats.txt:
Column 1-file name
Column 2-input reads 
Column 3-retained reads
Column 4-dropped reads
