               FID1               IID1               FID2               IID2 RT    EZ      Z0      Z1      Z2  PI_HAT PHE       DST     PPC   RATIO
  104_20_merged.bam  104_20_merged.bam  114_20_merged.bam  114_20_merged.bam UN    NA  0.5287  0.0263  0.4450  0.4581  -1  0.894537  1.0000  2.6168
  104_20_merged.bam  104_20_merged.bam  131_20_merged.bam  131_20_merged.bam UN    NA  0.4572  0.0947  0.4481  0.4954  -1  0.900533  1.0000  3.1818
  104_20_merged.bam  104_20_merged.bam  135_20_merged.bam  135_20_merged.bam UN    NA  0.4992  0.0536  0.4472  0.4740  -1  0.897117  1.0000  2.7257
  104_20_merged.bam  104_20_merged.bam  158_20_merged.bam  158_20_merged.bam UN    NA  0.4736  0.0983  0.4281  0.4772  -1  0.896934  1.0000  2.8497
  104_20_merged.bam  104_20_merged.bam   17_20_merged.bam   17_20_merged.bam UN    NA  0.4345  0.1296  0.4359  0.5007  -1  0.900918  1.0000  3.0645
  104_20_merged.bam  104_20_merged.bam  182_20_merged.bam  182_20_merged.bam UN    NA  0.6150  0.0000  0.3850  0.3850  -1  0.880314  0.0000  1.8307
  104_20_merged.bam  104_20_merged.bam  187_20_merged.bam  187_20_merged.bam UN    NA  0.4542  0.1033  0.4425  0.4942  -1  0.900130  1.0000  3.1700
  104_20_merged.bam  104_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.4394  0.1142  0.4464  0.5035  -1  0.901743  1.0000  3.3548
  104_20_merged.bam  104_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6165  0.0000  0.3835  0.3835  -1  0.879887  0.0000  1.8003
  104_20_merged.bam  104_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.5020  0.1976  0.3004  0.3992  -1  0.880027  1.0000  2.7565
  104_20_merged.bam  104_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6181  0.0000  0.3819  0.3819  -1  0.879647  0.0000  1.7953
  104_20_merged.bam  104_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.4339  0.1258  0.4402  0.5031  -1  0.901464  1.0000  3.1140
  104_20_merged.bam  104_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.5272  0.0438  0.4290  0.4509  -1  0.892824  1.0000  2.5640
  104_20_merged.bam  104_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6167  0.0000  0.3833  0.3833  -1  0.879515  0.0000  1.5162
  104_20_merged.bam  104_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6188  0.0000  0.3812  0.3812  -1  0.879100  0.0000  1.6025
  104_20_merged.bam  104_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6180  0.0000  0.3820  0.3820  -1  0.879306  0.0000  1.4873
  104_20_merged.bam  104_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6138  0.0000  0.3862  0.3862  -1  0.880321  0.0000  1.6531
  104_20_merged.bam  104_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6185  0.0000  0.3815  0.3815  -1  0.879272  0.0000  1.5994
  104_20_merged.bam  104_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6204  0.0000  0.3796  0.3796  -1  0.878857  0.0000  1.7109
  104_20_merged.bam  104_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.3074  0.1823  0.5102  0.6014  -1  0.919478  1.0000  4.8731
  104_20_merged.bam  104_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6189  0.0000  0.3811  0.3811  -1  0.879329  0.0000  1.7431
  104_20_merged.bam  104_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6208  0.0000  0.3792  0.3792  -1  0.878842  0.0000  1.7290
  104_20_merged.bam  104_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6220  0.0000  0.3780  0.3780  -1  0.878470  0.0000  1.7095
  104_20_merged.bam  104_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6212  0.0000  0.3788  0.3788  -1  0.878531  0.0000  1.6992
  104_20_merged.bam  104_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6231  0.0000  0.3769  0.3769  -1  0.878280  0.0000  1.6812
  104_20_merged.bam  104_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6288  0.0000  0.3712  0.3712  -1  0.874498  0.0000  1.1089
  104_20_merged.bam  104_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4390  0.1308  0.4302  0.4956  -1  0.899916  1.0000  3.1546
  104_20_merged.bam  104_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6104  0.0000  0.3896  0.3896  -1  0.881214  0.0000  1.6072
  104_20_merged.bam  104_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4679  0.0969  0.4352  0.4837  -1  0.898217  1.0000  2.8622
  104_20_merged.bam  104_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.2643  0.3421  0.3936  0.5647  -1  0.909480  1.0000  5.9320
  104_20_merged.bam  104_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6184  0.0000  0.3816  0.3816  -1  0.878916  0.0000  1.4665
  104_20_merged.bam  104_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6219  0.0000  0.3781  0.3781  -1  0.878307  0.0000  1.5012
  104_20_merged.bam  104_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6226  0.0000  0.3774  0.3774  -1  0.878112  0.0000  1.4575
  104_20_merged.bam  104_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6204  0.0000  0.3796  0.3796  -1  0.878193  0.0000  1.4064
  104_20_merged.bam  104_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6210  0.0000  0.3790  0.3790  -1  0.878672  0.0000  1.5907
  104_20_merged.bam  104_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.3002  0.1952  0.5046  0.6022  -1  0.919400  1.0000  4.7619
  114_20_merged.bam  114_20_merged.bam  131_20_merged.bam  131_20_merged.bam UN    NA  0.3405  0.1418  0.5177  0.5886  -1  0.917738  1.0000  4.6526
  114_20_merged.bam  114_20_merged.bam  135_20_merged.bam  135_20_merged.bam UN    NA  0.3084  0.1619  0.5298  0.6107  -1  0.921652  1.0000  5.0627
  114_20_merged.bam  114_20_merged.bam  158_20_merged.bam  158_20_merged.bam UN    NA  0.4705  0.0989  0.4306  0.4800  -1  0.897468  1.0000  2.8853
  114_20_merged.bam  114_20_merged.bam   17_20_merged.bam   17_20_merged.bam UN    NA  0.4541  0.0988  0.4471  0.4965  -1  0.900671  1.0000  3.0780
  114_20_merged.bam  114_20_merged.bam  182_20_merged.bam  182_20_merged.bam UN    NA  0.6188  0.0000  0.3812  0.3812  -1  0.879450  0.0000  1.7133
  114_20_merged.bam  114_20_merged.bam  187_20_merged.bam  187_20_merged.bam UN    NA  0.4506  0.1089  0.4405  0.4950  -1  0.900185  1.0000  3.0185
  114_20_merged.bam  114_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.4708  0.0830  0.4462  0.4877  -1  0.899248  1.0000  3.0179
  114_20_merged.bam  114_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6134  0.0000  0.3866  0.3866  -1  0.880507  0.0000  1.7695
  114_20_merged.bam  114_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.5076  0.1876  0.3048  0.3986  -1  0.880090  1.0000  2.6015
  114_20_merged.bam  114_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6146  0.0000  0.3854  0.3854  -1  0.880329  0.0000  1.8120
  114_20_merged.bam  114_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.4368  0.1151  0.4480  0.5056  -1  0.902131  1.0000  3.1324
  114_20_merged.bam  114_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.4431  0.1217  0.4352  0.4960  -1  0.900161  1.0000  3.2908
  114_20_merged.bam  114_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6138  0.0000  0.3862  0.3862  -1  0.880183  0.0000  1.5229
  114_20_merged.bam  114_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6180  0.0000  0.3820  0.3820  -1  0.879300  0.0000  1.5872
  114_20_merged.bam  114_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6184  0.0000  0.3816  0.3816  -1  0.879107  0.0000  1.4894
  114_20_merged.bam  114_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6132  0.0000  0.3868  0.3868  -1  0.880383  0.0000  1.6266
  114_20_merged.bam  114_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6181  0.0000  0.3819  0.3819  -1  0.879235  0.0000  1.6023
  114_20_merged.bam  114_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6164  0.0000  0.3836  0.3836  -1  0.879802  0.0000  1.6706
  114_20_merged.bam  114_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.4973  0.0584  0.4443  0.4735  -1  0.896940  1.0000  2.7716
  114_20_merged.bam  114_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6175  0.0000  0.3825  0.3825  -1  0.879631  0.0000  1.6838
  114_20_merged.bam  114_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6195  0.0000  0.3805  0.3805  -1  0.879102  0.0000  1.6743
  114_20_merged.bam  114_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6227  0.0000  0.3773  0.3773  -1  0.878305  0.0000  1.6148
  114_20_merged.bam  114_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6230  0.0000  0.3770  0.3770  -1  0.878246  0.0000  1.6657
  114_20_merged.bam  114_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6212  0.0000  0.3788  0.3788  -1  0.878669  0.0000  1.6779
  114_20_merged.bam  114_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6277  0.0000  0.3723  0.3723  -1  0.874858  0.0000  1.1137
  114_20_merged.bam  114_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5067  0.0576  0.4357  0.4645  -1  0.895200  1.0000  2.7763
  114_20_merged.bam  114_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6075  0.0000  0.3925  0.3925  -1  0.881814  0.0000  1.6513
  114_20_merged.bam  114_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5378  0.0108  0.4514  0.4568  -1  0.894557  1.0000  2.5325
  114_20_merged.bam  114_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3314  0.3268  0.3418  0.5052  -1  0.898237  1.0000  4.2441
  114_20_merged.bam  114_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6211  0.0000  0.3789  0.3789  -1  0.878042  0.0000  1.3896
  114_20_merged.bam  114_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6211  0.0000  0.3789  0.3789  -1  0.878441  0.0000  1.5091
  114_20_merged.bam  114_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6226  0.0000  0.3774  0.3774  -1  0.877901  0.0000  1.4190
  114_20_merged.bam  114_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6232  0.0000  0.3768  0.3768  -1  0.877377  0.0000  1.4304
  114_20_merged.bam  114_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6195  0.0000  0.3805  0.3805  -1  0.878838  0.0000  1.5799
  114_20_merged.bam  114_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.5229  0.0260  0.4511  0.4641  -1  0.895706  1.0000  2.6785
  131_20_merged.bam  131_20_merged.bam  135_20_merged.bam  135_20_merged.bam UN    NA  0.3138  0.1735  0.5127  0.5995  -1  0.919267  1.0000  5.0311
  131_20_merged.bam  131_20_merged.bam  158_20_merged.bam  158_20_merged.bam UN    NA  0.3886  0.1723  0.4391  0.5252  -1  0.904903  1.0000  3.6325
  131_20_merged.bam  131_20_merged.bam   17_20_merged.bam   17_20_merged.bam UN    NA  0.5250  0.0344  0.4407  0.4579  -1  0.894338  1.0000  2.5553
  131_20_merged.bam  131_20_merged.bam  182_20_merged.bam  182_20_merged.bam UN    NA  0.6168  0.0000  0.3832  0.3832  -1  0.879743  0.0000  1.7711
  131_20_merged.bam  131_20_merged.bam  187_20_merged.bam  187_20_merged.bam UN    NA  0.5277  0.0151  0.4572  0.4647  -1  0.896021  1.0000  2.6315
  131_20_merged.bam  131_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.4534  0.1049  0.4418  0.4942  -1  0.900109  1.0000  3.0901
  131_20_merged.bam  131_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6121  0.0000  0.3879  0.3879  -1  0.880820  0.0000  1.7949
  131_20_merged.bam  131_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.5164  0.1725  0.3111  0.3973  -1  0.880122  1.0000  2.5875
  131_20_merged.bam  131_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6109  0.0000  0.3891  0.3891  -1  0.881158  0.0000  1.7771
  131_20_merged.bam  131_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.5198  0.0258  0.4543  0.4673  -1  0.896316  1.0000  2.5823
  131_20_merged.bam  131_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.4838  0.0745  0.4417  0.4789  -1  0.897699  1.0000  2.9997
  131_20_merged.bam  131_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6127  0.0000  0.3873  0.3873  -1  0.880518  0.0000  1.5253
  131_20_merged.bam  131_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6208  0.0000  0.3792  0.3792  -1  0.878603  0.0000  1.5625
  131_20_merged.bam  131_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6136  0.0000  0.3864  0.3864  -1  0.880325  0.0000  1.5105
  131_20_merged.bam  131_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6143  0.0000  0.3857  0.3857  -1  0.880164  0.0000  1.6373
  131_20_merged.bam  131_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6175  0.0000  0.3825  0.3825  -1  0.879366  0.0000  1.6373
  131_20_merged.bam  131_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6191  0.0000  0.3809  0.3809  -1  0.879157  0.0000  1.6576
  131_20_merged.bam  131_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.4382  0.1157  0.4461  0.5039  -1  0.901795  1.0000  3.2050
  131_20_merged.bam  131_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6222  0.0000  0.3778  0.3778  -1  0.878448  0.0000  1.6868
  131_20_merged.bam  131_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6256  0.0000  0.3744  0.3744  -1  0.877506  0.0000  1.6293
  131_20_merged.bam  131_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6249  0.0000  0.3751  0.3751  -1  0.877600  0.0000  1.6323
  131_20_merged.bam  131_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6230  0.0000  0.3770  0.3770  -1  0.878104  0.0000  1.6391
  131_20_merged.bam  131_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6240  0.0000  0.3760  0.3760  -1  0.877944  0.0000  1.6632
  131_20_merged.bam  131_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6300  0.0000  0.3700  0.3700  -1  0.873945  0.0000  1.1077
  131_20_merged.bam  131_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4393  0.1283  0.4324  0.4965  -1  0.900140  1.0000  3.2025
  131_20_merged.bam  131_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6108  0.0000  0.3892  0.3892  -1  0.880950  0.0000  1.6151
  131_20_merged.bam  131_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5637  0.0000  0.4363  0.4363  -1  0.890911  1.0000  2.3577
  131_20_merged.bam  131_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3711  0.2857  0.3432  0.4861  -1  0.895265  1.0000  3.9879
  131_20_merged.bam  131_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6215  0.0000  0.3785  0.3785  -1  0.878032  0.0000  1.4365
  131_20_merged.bam  131_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6225  0.0000  0.3775  0.3775  -1  0.878029  0.0000  1.5117
  131_20_merged.bam  131_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6222  0.0000  0.3778  0.3778  -1  0.878011  0.0000  1.4106
  131_20_merged.bam  131_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6236  0.0000  0.3764  0.3764  -1  0.877302  0.0000  1.4866
  131_20_merged.bam  131_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6215  0.0000  0.3785  0.3785  -1  0.878472  0.0000  1.5762
  131_20_merged.bam  131_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.5186  0.0313  0.4501  0.4658  -1  0.895931  1.0000  2.7417
  135_20_merged.bam  135_20_merged.bam  158_20_merged.bam  158_20_merged.bam UN    NA  0.4255  0.1378  0.4367  0.5056  -1  0.901725  1.0000  3.1882
  135_20_merged.bam  135_20_merged.bam   17_20_merged.bam   17_20_merged.bam UN    NA  0.4772  0.0883  0.4345  0.4786  -1  0.897393  1.0000  2.8468
  135_20_merged.bam  135_20_merged.bam  182_20_merged.bam  182_20_merged.bam UN    NA  0.6080  0.0000  0.3920  0.3920  -1  0.881913  0.0000  1.8549
  135_20_merged.bam  135_20_merged.bam  187_20_merged.bam  187_20_merged.bam UN    NA  0.5040  0.0446  0.4515  0.4737  -1  0.897232  1.0000  2.8301
  135_20_merged.bam  135_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.5332  0.0276  0.4392  0.4530  -1  0.893519  1.0000  2.5953
  135_20_merged.bam  135_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6120  0.0000  0.3880  0.3880  -1  0.880928  0.0000  1.7693
  135_20_merged.bam  135_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.4968  0.2029  0.3004  0.4018  -1  0.880436  1.0000  2.6273
  135_20_merged.bam  135_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6101  0.0000  0.3899  0.3899  -1  0.881472  0.0000  1.8355
  135_20_merged.bam  135_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.4666  0.0877  0.4457  0.4895  -1  0.899510  1.0000  2.8977
  135_20_merged.bam  135_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.3963  0.1690  0.4347  0.5192  -1  0.903798  1.0000  3.6267
  135_20_merged.bam  135_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6095  0.0000  0.3905  0.3905  -1  0.881307  0.0000  1.5642
  135_20_merged.bam  135_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6152  0.0000  0.3848  0.3848  -1  0.879994  0.0000  1.6054
  135_20_merged.bam  135_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6131  0.0000  0.3869  0.3869  -1  0.880511  0.0000  1.5475
  135_20_merged.bam  135_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6115  0.0000  0.3885  0.3885  -1  0.880964  0.0000  1.6634
  135_20_merged.bam  135_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6129  0.0000  0.3871  0.3871  -1  0.880582  0.0000  1.6573
  135_20_merged.bam  135_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6156  0.0000  0.3844  0.3844  -1  0.880039  0.0000  1.7067
  135_20_merged.bam  135_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.5446  0.0076  0.4479  0.4516  -1  0.893618  1.0000  2.5917
  135_20_merged.bam  135_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6165  0.0000  0.3835  0.3835  -1  0.879922  0.0000  1.7014
  135_20_merged.bam  135_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6198  0.0000  0.3802  0.3802  -1  0.879110  0.0000  1.6536
  135_20_merged.bam  135_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6189  0.0000  0.3811  0.3811  -1  0.879177  0.0000  1.6928
  135_20_merged.bam  135_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6203  0.0000  0.3797  0.3797  -1  0.878971  0.0000  1.6744
  135_20_merged.bam  135_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6183  0.0000  0.3817  0.3817  -1  0.879436  0.0000  1.7165
  135_20_merged.bam  135_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6256  0.0000  0.3744  0.3744  -1  0.875716  0.0000  1.1017
  135_20_merged.bam  135_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4321  0.1361  0.4317  0.4998  -1  0.900630  1.0000  3.1909
  135_20_merged.bam  135_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6068  0.0000  0.3932  0.3932  -1  0.882087  0.0000  1.6716
  135_20_merged.bam  135_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4296  0.1253  0.4450  0.5077  -1  0.902356  1.0000  3.1925
  135_20_merged.bam  135_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3202  0.3346  0.3452  0.5125  -1  0.899513  1.0000  4.7908
  135_20_merged.bam  135_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6175  0.0000  0.3825  0.3825  -1  0.879228  0.0000  1.4678
  135_20_merged.bam  135_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6183  0.0000  0.3817  0.3817  -1  0.879310  0.0000  1.5438
  135_20_merged.bam  135_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6197  0.0000  0.3803  0.3803  -1  0.878783  0.0000  1.4336
  135_20_merged.bam  135_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6184  0.0000  0.3816  0.3816  -1  0.878842  0.0000  1.5141
  135_20_merged.bam  135_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6177  0.0000  0.3823  0.3823  -1  0.879464  0.0000  1.6309
  135_20_merged.bam  135_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.5038  0.0452  0.4510  0.4736  -1  0.897201  1.0000  2.8340
  158_20_merged.bam  158_20_merged.bam   17_20_merged.bam   17_20_merged.bam UN    NA  0.3953  0.1771  0.4276  0.5161  -1  0.903054  1.0000  3.4788
  158_20_merged.bam  158_20_merged.bam  182_20_merged.bam  182_20_merged.bam UN    NA  0.4645  0.1045  0.4310  0.4833  -1  0.898002  1.0000  3.1195
  158_20_merged.bam  158_20_merged.bam  187_20_merged.bam  187_20_merged.bam UN    NA  0.3012  0.1833  0.5155  0.6072  -1  0.920578  1.0000  5.0299
  158_20_merged.bam  158_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.4352  0.1286  0.4362  0.5005  -1  0.900904  1.0000  3.3396
  158_20_merged.bam  158_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6135  0.0000  0.3865  0.3865  -1  0.880664  0.0000  1.7830
  158_20_merged.bam  158_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.4328  0.2616  0.3056  0.4364  -1  0.886074  1.0000  3.1941
  158_20_merged.bam  158_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6137  0.0000  0.3863  0.3863  -1  0.880745  0.0000  1.8282
  158_20_merged.bam  158_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.4160  0.1441  0.4399  0.5120  -1  0.902842  1.0000  3.4989
  158_20_merged.bam  158_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.4484  0.1213  0.4302  0.4909  -1  0.899174  1.0000  3.1299
  158_20_merged.bam  158_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6135  0.0000  0.3865  0.3865  -1  0.880468  0.0000  1.5989
  158_20_merged.bam  158_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6174  0.0000  0.3826  0.3826  -1  0.879695  0.0000  1.6644
  158_20_merged.bam  158_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6139  0.0000  0.3861  0.3861  -1  0.880414  0.0000  1.5245
  158_20_merged.bam  158_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6104  0.0000  0.3896  0.3896  -1  0.881290  0.0000  1.7354
  158_20_merged.bam  158_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6135  0.0000  0.3865  0.3865  -1  0.880521  0.0000  1.6982
  158_20_merged.bam  158_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6166  0.0000  0.3834  0.3834  -1  0.879935  0.0000  1.7606
  158_20_merged.bam  158_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.3875  0.1820  0.4306  0.5215  -1  0.904015  1.0000  3.8160
  158_20_merged.bam  158_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6179  0.0000  0.3821  0.3821  -1  0.879703  0.0000  1.7802
  158_20_merged.bam  158_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6201  0.0000  0.3799  0.3799  -1  0.879172  0.0000  1.7584
  158_20_merged.bam  158_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6231  0.0000  0.3769  0.3769  -1  0.878340  0.0000  1.7203
  158_20_merged.bam  158_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6231  0.0000  0.3769  0.3769  -1  0.878402  0.0000  1.7914
  158_20_merged.bam  158_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6227  0.0000  0.3773  0.3773  -1  0.878631  0.0000  1.7426
  158_20_merged.bam  158_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6315  0.0000  0.3685  0.3685  -1  0.874011  0.0000  1.1507
  158_20_merged.bam  158_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4043  0.1701  0.4255  0.5106  -1  0.902110  1.0000  3.4811
  158_20_merged.bam  158_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6157  0.0000  0.3843  0.3843  -1  0.880121  0.0000  1.6797
  158_20_merged.bam  158_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4797  0.0863  0.4339  0.4771  -1  0.897128  1.0000  2.9366
  158_20_merged.bam  158_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3030  0.3545  0.3425  0.5197  -1  0.900549  1.0000  4.9723
  158_20_merged.bam  158_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6201  0.0000  0.3799  0.3799  -1  0.878681  0.0000  1.4947
  158_20_merged.bam  158_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6197  0.0000  0.3803  0.3803  -1  0.879017  0.0000  1.5793
  158_20_merged.bam  158_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6226  0.0000  0.3774  0.3774  -1  0.878183  0.0000  1.4496
  158_20_merged.bam  158_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6214  0.0000  0.3786  0.3786  -1  0.878118  0.0000  1.4656
  158_20_merged.bam  158_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6177  0.0000  0.3823  0.3823  -1  0.879544  0.0000  1.6609
  158_20_merged.bam  158_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.4832  0.0773  0.4395  0.4781  -1  0.897493  1.0000  3.0229
   17_20_merged.bam   17_20_merged.bam  182_20_merged.bam  182_20_merged.bam UN    NA  0.6109  0.0000  0.3891  0.3891  -1  0.881166  0.0001  1.8611
   17_20_merged.bam   17_20_merged.bam  187_20_merged.bam  187_20_merged.bam UN    NA  0.4838  0.0704  0.4457  0.4809  -1  0.898159  1.0000  2.8640
   17_20_merged.bam   17_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.4125  0.1512  0.4363  0.5119  -1  0.902703  1.0000  3.6014
   17_20_merged.bam   17_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6132  0.0000  0.3868  0.3868  -1  0.880591  0.0000  1.8219
   17_20_merged.bam   17_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.4951  0.2032  0.3017  0.4033  -1  0.880717  1.0000  2.8119
   17_20_merged.bam   17_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6147  0.0000  0.3853  0.3853  -1  0.880359  0.0000  1.8294
   17_20_merged.bam   17_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.5099  0.0492  0.4409  0.4655  -1  0.895550  1.0000  2.7651
   17_20_merged.bam   17_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.4366  0.1321  0.4313  0.4974  -1  0.900230  1.0000  3.2306
   17_20_merged.bam   17_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6109  0.0000  0.3891  0.3891  -1  0.880966  0.0000  1.5534
   17_20_merged.bam   17_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6116  0.0000  0.3884  0.3884  -1  0.880909  0.0000  1.6418
   17_20_merged.bam   17_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6121  0.0000  0.3879  0.3879  -1  0.880761  0.0000  1.5228
   17_20_merged.bam   17_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6110  0.0000  0.3890  0.3890  -1  0.881058  0.0000  1.6739
   17_20_merged.bam   17_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6135  0.0000  0.3865  0.3865  -1  0.880466  0.0000  1.6697
   17_20_merged.bam   17_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6206  0.0000  0.3794  0.3794  -1  0.878883  0.0000  1.7131
   17_20_merged.bam   17_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.4311  0.1343  0.4346  0.5018  -1  0.901046  1.0000  3.1500
   17_20_merged.bam   17_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6196  0.0000  0.3804  0.3804  -1  0.879138  0.0000  1.7339
   17_20_merged.bam   17_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6164  0.0000  0.3836  0.3836  -1  0.879869  0.0000  1.7574
   17_20_merged.bam   17_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6200  0.0000  0.3800  0.3800  -1  0.878884  0.0000  1.6910
   17_20_merged.bam   17_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6186  0.0000  0.3814  0.3814  -1  0.879416  0.0000  1.6979
   17_20_merged.bam   17_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6165  0.0000  0.3835  0.3835  -1  0.879845  0.0000  1.7476
   17_20_merged.bam   17_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6247  0.0000  0.3753  0.3753  -1  0.875914  0.0000  1.1589
   17_20_merged.bam   17_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4727  0.1001  0.4273  0.4773  -1  0.896919  1.0000  2.8300
   17_20_merged.bam   17_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6087  0.0000  0.3913  0.3913  -1  0.881561  0.0000  1.6512
   17_20_merged.bam   17_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4303  0.1305  0.4392  0.5045  -1  0.901639  1.0000  3.2066
   17_20_merged.bam   17_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.2758  0.3805  0.3438  0.5340  -1  0.902847  1.0000  5.1694
   17_20_merged.bam   17_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6194  0.0000  0.3806  0.3806  -1  0.878635  0.0000  1.4443
   17_20_merged.bam   17_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6188  0.0000  0.3812  0.3812  -1  0.879072  0.0000  1.5651
   17_20_merged.bam   17_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6207  0.0000  0.3793  0.3793  -1  0.878514  0.0000  1.4641
   17_20_merged.bam   17_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6180  0.0000  0.3820  0.3820  -1  0.878981  0.0000  1.4692
   17_20_merged.bam   17_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6184  0.0000  0.3816  0.3816  -1  0.879257  0.0000  1.6191
   17_20_merged.bam   17_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.4543  0.1034  0.4423  0.4940  -1  0.900103  1.0000  3.0715
  182_20_merged.bam  182_20_merged.bam  187_20_merged.bam  187_20_merged.bam UN    NA  0.4565  0.1017  0.4417  0.4926  -1  0.899856  1.0000  3.1700
  182_20_merged.bam  182_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.6192  0.0000  0.3808  0.3808  -1  0.879233  0.0000  1.8224
  182_20_merged.bam  182_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6148  0.0000  0.3852  0.3852  -1  0.880368  0.0000  1.7870
  182_20_merged.bam  182_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.2543  0.3829  0.3628  0.5542  -1  0.906724  1.0000  6.1891
  182_20_merged.bam  182_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6141  0.0000  0.3859  0.3859  -1  0.880672  0.0003  1.8720
  182_20_merged.bam  182_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.6124  0.0000  0.3876  0.3876  -1  0.880796  0.0000  1.7835
  182_20_merged.bam  182_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.6182  0.0000  0.3818  0.3818  -1  0.879652  0.0001  1.8603
  182_20_merged.bam  182_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6153  0.0000  0.3847  0.3847  -1  0.879880  0.0000  1.6067
  182_20_merged.bam  182_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6149  0.0000  0.3851  0.3851  -1  0.880137  0.0000  1.7190
  182_20_merged.bam  182_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6171  0.0000  0.3829  0.3829  -1  0.879559  0.0000  1.5642
  182_20_merged.bam  182_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6094  0.0000  0.3906  0.3906  -1  0.881434  0.0000  1.7523
  182_20_merged.bam  182_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6164  0.0000  0.3836  0.3836  -1  0.879815  0.0000  1.7357
  182_20_merged.bam  182_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6155  0.0000  0.3845  0.3845  -1  0.880193  0.0000  1.7843
  182_20_merged.bam  182_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6151  0.0000  0.3849  0.3849  -1  0.880193  0.0000  1.8111
  182_20_merged.bam  182_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6182  0.0000  0.3818  0.3818  -1  0.879581  0.0000  1.8134
  182_20_merged.bam  182_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6179  0.0000  0.3821  0.3821  -1  0.879574  0.0000  1.8205
  182_20_merged.bam  182_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6201  0.0000  0.3799  0.3799  -1  0.878862  0.0000  1.7809
  182_20_merged.bam  182_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6173  0.0000  0.3827  0.3827  -1  0.879612  0.0000  1.8133
  182_20_merged.bam  182_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.5437  0.0132  0.4431  0.4497  -1  0.893138  1.0000  2.6831
  182_20_merged.bam  182_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6277  0.0000  0.3723  0.3723  -1  0.875021  0.0000  1.1814
  182_20_merged.bam  182_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6199  0.0000  0.3801  0.3801  -1  0.879250  0.0001  1.8642
  182_20_merged.bam  182_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6074  0.0000  0.3926  0.3926  -1  0.881839  0.0000  1.7095
  182_20_merged.bam  182_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6173  0.0000  0.3827  0.3827  -1  0.879764  0.0000  1.8322
  182_20_merged.bam  182_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5223  0.1683  0.3094  0.3936  -1  0.879470  1.0000  2.6127
  182_20_merged.bam  182_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6203  0.0000  0.3797  0.3797  -1  0.878427  0.0000  1.5241
  182_20_merged.bam  182_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6194  0.0000  0.3806  0.3806  -1  0.878940  0.0000  1.6184
  182_20_merged.bam  182_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6231  0.0000  0.3769  0.3769  -1  0.877871  0.0000  1.5146
  182_20_merged.bam  182_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6244  0.0000  0.3756  0.3756  -1  0.877197  0.0000  1.5155
  182_20_merged.bam  182_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6174  0.0000  0.3826  0.3826  -1  0.879576  0.0000  1.7254
  182_20_merged.bam  182_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6126  0.0000  0.3874  0.3874  -1  0.880728  0.0000  1.7870
  187_20_merged.bam  187_20_merged.bam  203_20_merged.bam  203_20_merged.bam UN    NA  0.4925  0.0647  0.4429  0.4752  -1  0.897156  1.0000  2.8603
  187_20_merged.bam  187_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6157  0.0000  0.3843  0.3843  -1  0.880039  0.0000  1.7469
  187_20_merged.bam  187_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.4519  0.2368  0.3113  0.4297  -1  0.885235  1.0000  3.0670
  187_20_merged.bam  187_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6190  0.0000  0.3810  0.3810  -1  0.879352  0.0000  1.7869
  187_20_merged.bam  187_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.4525  0.0993  0.4482  0.4979  -1  0.900922  1.0000  2.9794
  187_20_merged.bam  187_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.4897  0.0763  0.4341  0.4722  -1  0.896360  1.0000  2.8707
  187_20_merged.bam  187_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6182  0.0000  0.3818  0.3818  -1  0.879081  0.0000  1.4926
  187_20_merged.bam  187_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6202  0.0000  0.3798  0.3798  -1  0.878787  0.0000  1.6136
  187_20_merged.bam  187_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6174  0.0000  0.3826  0.3826  -1  0.879287  0.0000  1.4370
  187_20_merged.bam  187_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6125  0.0000  0.3875  0.3875  -1  0.880666  0.0000  1.6831
  187_20_merged.bam  187_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6176  0.0000  0.3824  0.3824  -1  0.879448  0.0000  1.5932
  187_20_merged.bam  187_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6189  0.0000  0.3811  0.3811  -1  0.879234  0.0000  1.6654
  187_20_merged.bam  187_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.4818  0.0701  0.4481  0.4832  -1  0.898598  1.0000  2.9705
  187_20_merged.bam  187_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6224  0.0000  0.3776  0.3776  -1  0.878432  0.0000  1.6909
  187_20_merged.bam  187_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6245  0.0000  0.3755  0.3755  -1  0.877912  0.0000  1.6403
  187_20_merged.bam  187_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6244  0.0000  0.3756  0.3756  -1  0.877738  0.0000  1.6102
  187_20_merged.bam  187_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6229  0.0000  0.3771  0.3771  -1  0.878126  0.0000  1.7053
  187_20_merged.bam  187_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6253  0.0000  0.3747  0.3747  -1  0.877676  0.0000  1.6556
  187_20_merged.bam  187_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6310  0.0000  0.3690  0.3690  -1  0.873509  0.0000  1.1184
  187_20_merged.bam  187_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5574  0.0166  0.4261  0.4344  -1  0.890109  1.0000  2.4632
  187_20_merged.bam  187_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6144  0.0000  0.3856  0.3856  -1  0.880154  0.0000  1.6416
  187_20_merged.bam  187_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5243  0.0351  0.4405  0.4581  -1  0.894374  1.0000  2.5917
  187_20_merged.bam  187_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3213  0.3293  0.3495  0.5141  -1  0.899912  1.0000  4.7965
  187_20_merged.bam  187_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6212  0.0000  0.3788  0.3788  -1  0.878062  0.0000  1.4407
  187_20_merged.bam  187_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6221  0.0000  0.3779  0.3779  -1  0.878100  0.0000  1.5159
  187_20_merged.bam  187_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6249  0.0000  0.3751  0.3751  -1  0.877278  0.0000  1.4071
  187_20_merged.bam  187_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6245  0.0000  0.3755  0.3755  -1  0.877001  0.0000  1.4147
  187_20_merged.bam  187_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6224  0.0000  0.3776  0.3776  -1  0.878091  0.0000  1.5343
  187_20_merged.bam  187_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.4806  0.0716  0.4479  0.4837  -1  0.898667  1.0000  2.9290
  203_20_merged.bam  203_20_merged.bam  240_20_merged.bam  240_20_merged.bam UN    NA  0.6135  0.0000  0.3865  0.3865  -1  0.880590  0.0000  1.8087
  203_20_merged.bam  203_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.5150  0.1776  0.3074  0.3962  -1  0.879810  1.0000  2.6159
  203_20_merged.bam  203_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.6193  0.0000  0.3807  0.3807  -1  0.879424  0.0000  1.8214
  203_20_merged.bam  203_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.4285  0.1267  0.4448  0.5081  -1  0.902410  1.0000  3.3057
  203_20_merged.bam  203_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.5631  0.0000  0.4369  0.4369  -1  0.890952  1.0000  2.5385
  203_20_merged.bam  203_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6184  0.0000  0.3816  0.3816  -1  0.879073  0.0000  1.5217
  203_20_merged.bam  203_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6205  0.0000  0.3795  0.3795  -1  0.878770  0.0000  1.6235
  203_20_merged.bam  203_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6209  0.0000  0.3791  0.3791  -1  0.878530  0.0000  1.4986
  203_20_merged.bam  203_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6127  0.0000  0.3873  0.3873  -1  0.880597  0.0000  1.6844
  203_20_merged.bam  203_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6177  0.0000  0.3823  0.3823  -1  0.879423  0.0000  1.6637
  203_20_merged.bam  203_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6224  0.0000  0.3776  0.3776  -1  0.878400  0.0000  1.7332
  203_20_merged.bam  203_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.4306  0.1310  0.4383  0.5039  -1  0.901506  1.0000  3.3116
  203_20_merged.bam  203_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6226  0.0000  0.3774  0.3774  -1  0.878413  0.0000  1.7597
  203_20_merged.bam  203_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6233  0.0000  0.3767  0.3767  -1  0.878235  0.0000  1.7468
  203_20_merged.bam  203_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6241  0.0000  0.3759  0.3759  -1  0.877866  0.0000  1.6964
  203_20_merged.bam  203_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6215  0.0000  0.3785  0.3785  -1  0.878582  0.0000  1.7163
  203_20_merged.bam  203_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6249  0.0000  0.3751  0.3751  -1  0.877809  0.0000  1.7222
  203_20_merged.bam  203_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6306  0.0000  0.3694  0.3694  -1  0.874001  0.0000  1.1420
  203_20_merged.bam  203_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4889  0.0808  0.4304  0.4708  -1  0.896001  1.0000  2.9023
  203_20_merged.bam  203_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6097  0.0000  0.3903  0.3903  -1  0.881324  0.0000  1.6309
  203_20_merged.bam  203_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4814  0.0822  0.4364  0.4775  -1  0.897281  1.0000  2.8402
  203_20_merged.bam  203_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.2908  0.3572  0.3520  0.5306  -1  0.902601  1.0000  5.0675
  203_20_merged.bam  203_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6205  0.0000  0.3795  0.3795  -1  0.878430  0.0000  1.4646
  203_20_merged.bam  203_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6209  0.0000  0.3791  0.3791  -1  0.878484  0.0000  1.5558
  203_20_merged.bam  203_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6240  0.0000  0.3760  0.3760  -1  0.877659  0.0000  1.4694
  203_20_merged.bam  203_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6247  0.0000  0.3753  0.3753  -1  0.877019  0.0000  1.4502
  203_20_merged.bam  203_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6231  0.0000  0.3769  0.3769  -1  0.878078  0.0000  1.5967
  203_20_merged.bam  203_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.5170  0.0450  0.4381  0.4605  -1  0.894668  1.0000  2.6018
  240_20_merged.bam  240_20_merged.bam  257_20_merged.bam  257_20_merged.bam UN    NA  0.2163  0.3754  0.4084  0.5960  -1  0.914956  1.0000  7.4466
  240_20_merged.bam  240_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.2620  0.1904  0.5476  0.6428  -1  0.927356  1.0000  6.4440
  240_20_merged.bam  240_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.6089  0.0000  0.3911  0.3911  -1  0.881647  0.0000  1.7412
  240_20_merged.bam  240_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.6140  0.0000  0.3860  0.3860  -1  0.880666  0.0000  1.8450
  240_20_merged.bam  240_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6112  0.0000  0.3888  0.3888  -1  0.880892  0.0000  1.6396
  240_20_merged.bam  240_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6137  0.0000  0.3863  0.3863  -1  0.880410  0.0000  1.6588
  240_20_merged.bam  240_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6140  0.0000  0.3860  0.3860  -1  0.880289  0.0000  1.6032
  240_20_merged.bam  240_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6098  0.0000  0.3902  0.3902  -1  0.881301  0.0000  1.7212
  240_20_merged.bam  240_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6142  0.0000  0.3858  0.3858  -1  0.880331  0.0000  1.6863
  240_20_merged.bam  240_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6145  0.0000  0.3855  0.3855  -1  0.880267  0.0000  1.7714
  240_20_merged.bam  240_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6158  0.0000  0.3842  0.3842  -1  0.879956  0.0000  1.7698
  240_20_merged.bam  240_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6129  0.0000  0.3871  0.3871  -1  0.880772  0.0000  1.8221
  240_20_merged.bam  240_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6165  0.0000  0.3835  0.3835  -1  0.879938  0.0000  1.8125
  240_20_merged.bam  240_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6144  0.0000  0.3856  0.3856  -1  0.880179  0.0000  1.7796
  240_20_merged.bam  240_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6147  0.0000  0.3853  0.3853  -1  0.880346  0.0000  1.8414
  240_20_merged.bam  240_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6182  0.0000  0.3818  0.3818  -1  0.879472  0.0000  1.8065
  240_20_merged.bam  240_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6227  0.0000  0.3773  0.3773  -1  0.876432  0.0000  1.1719
  240_20_merged.bam  240_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6131  0.0000  0.3869  0.3869  -1  0.880778  0.0000  1.8300
  240_20_merged.bam  240_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6063  0.0000  0.3937  0.3937  -1  0.882152  0.0000  1.6743
  240_20_merged.bam  240_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6193  0.0000  0.3807  0.3807  -1  0.879164  0.0000  1.7377
  240_20_merged.bam  240_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5318  0.1499  0.3183  0.3932  -1  0.879731  1.0000  2.6776
  240_20_merged.bam  240_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6169  0.0000  0.3831  0.3831  -1  0.879251  0.0000  1.5482
  240_20_merged.bam  240_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6134  0.0000  0.3866  0.3866  -1  0.880358  0.0000  1.6358
  240_20_merged.bam  240_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6176  0.0000  0.3824  0.3824  -1  0.879222  0.0000  1.5545
  240_20_merged.bam  240_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6196  0.0000  0.3804  0.3804  -1  0.878440  0.0000  1.5312
  240_20_merged.bam  240_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6155  0.0000  0.3845  0.3845  -1  0.879977  0.0000  1.6855
  240_20_merged.bam  240_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6113  0.0000  0.3887  0.3887  -1  0.881045  0.0000  1.7585
  257_20_merged.bam  257_20_merged.bam  269_20_merged.bam  269_20_merged.bam UN    NA  0.2131  0.3794  0.4074  0.5971  -1  0.915099  1.0000  7.2807
  257_20_merged.bam  257_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.4971  0.2005  0.3023  0.4026  -1  0.880636  1.0000  2.6372
  257_20_merged.bam  257_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.4889  0.2211  0.2900  0.4006  -1  0.879872  1.0000  2.8287
  257_20_merged.bam  257_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.5184  0.1628  0.3188  0.4002  -1  0.880852  1.0000  2.4178
  257_20_merged.bam  257_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.5049  0.1826  0.3125  0.4038  -1  0.881185  1.0000  2.5400
  257_20_merged.bam  257_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.5104  0.1815  0.3081  0.3989  -1  0.880254  1.0000  2.4047
  257_20_merged.bam  257_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.4951  0.1969  0.3081  0.4065  -1  0.881456  1.0000  2.6916
  257_20_merged.bam  257_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.5086  0.1817  0.3097  0.4006  -1  0.880584  1.0000  2.5318
  257_20_merged.bam  257_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.4902  0.2045  0.3053  0.4075  -1  0.881516  1.0000  2.8166
  257_20_merged.bam  257_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.5149  0.1775  0.3076  0.3963  -1  0.879837  1.0000  2.5903
  257_20_merged.bam  257_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.4961  0.1967  0.3072  0.4055  -1  0.881274  1.0000  2.7971
  257_20_merged.bam  257_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.5051  0.1902  0.3047  0.3998  -1  0.880284  1.0000  2.7888
  257_20_merged.bam  257_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.5213  0.1660  0.3127  0.3957  -1  0.879914  1.0000  2.6971
  257_20_merged.bam  257_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.5172  0.1727  0.3101  0.3965  -1  0.879949  1.0000  2.8033
  257_20_merged.bam  257_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.4665  0.2210  0.3125  0.4230  -1  0.884222  1.0000  3.0164
  257_20_merged.bam  257_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6410  0.0000  0.3590  0.3590  -1  0.874820  0.0000  1.6274
  257_20_merged.bam  257_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4929  0.2132  0.2939  0.4005  -1  0.879994  1.0000  2.7277
  257_20_merged.bam  257_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.4869  0.2074  0.3058  0.4094  -1  0.881837  1.0000  2.6180
  257_20_merged.bam  257_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5162  0.1784  0.3053  0.3946  -1  0.879474  1.0000  2.6501
  257_20_merged.bam  257_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3788  0.3894  0.2318  0.4265  -1  0.881858  1.0000  4.0139
  257_20_merged.bam  257_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5682  0.0996  0.3321  0.3820  -1  0.878457  1.0000  2.3375
  257_20_merged.bam  257_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5358  0.1380  0.3262  0.3952  -1  0.880322  1.0000  2.4169
  257_20_merged.bam  257_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5491  0.1324  0.3185  0.3847  -1  0.878399  1.0000  2.2778
  257_20_merged.bam  257_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5851  0.0736  0.3413  0.3781  -1  0.878179  1.0000  2.2035
  257_20_merged.bam  257_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5241  0.1609  0.3150  0.3954  -1  0.879959  1.0000  2.4970
  257_20_merged.bam  257_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.5131  0.1747  0.3122  0.3996  -1  0.880512  1.0000  2.5983
  269_20_merged.bam  269_20_merged.bam  274_20_merged.bam  274_20_merged.bam UN    NA  0.6123  0.0000  0.3877  0.3877  -1  0.880950  0.0000  1.7871
  269_20_merged.bam  269_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.6154  0.0000  0.3846  0.3846  -1  0.880341  0.0003  1.8740
  269_20_merged.bam  269_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6112  0.0000  0.3888  0.3888  -1  0.880932  0.0000  1.5990
  269_20_merged.bam  269_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6121  0.0000  0.3879  0.3879  -1  0.880877  0.0000  1.7310
  269_20_merged.bam  269_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6144  0.0000  0.3856  0.3856  -1  0.880252  0.0000  1.5952
  269_20_merged.bam  269_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6115  0.0000  0.3885  0.3885  -1  0.880991  0.0000  1.7375
  269_20_merged.bam  269_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6143  0.0000  0.3857  0.3857  -1  0.880342  0.0000  1.6869
  269_20_merged.bam  269_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6135  0.0000  0.3865  0.3865  -1  0.880617  0.0000  1.8175
  269_20_merged.bam  269_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6201  0.0000  0.3799  0.3799  -1  0.879008  0.0000  1.7719
  269_20_merged.bam  269_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6112  0.0000  0.3888  0.3888  -1  0.881207  0.0007  1.8823
  269_20_merged.bam  269_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6149  0.0000  0.3851  0.3851  -1  0.880335  0.0005  1.8795
  269_20_merged.bam  269_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6146  0.0000  0.3854  0.3854  -1  0.880279  0.0000  1.8389
  269_20_merged.bam  269_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6149  0.0000  0.3851  0.3851  -1  0.880290  0.0012  1.8882
  269_20_merged.bam  269_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6181  0.0000  0.3819  0.3819  -1  0.879616  0.0021  1.8932
  269_20_merged.bam  269_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6241  0.0000  0.3759  0.3759  -1  0.876164  0.0000  1.2009
  269_20_merged.bam  269_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6162  0.0000  0.3838  0.3838  -1  0.880136  0.0000  1.8499
  269_20_merged.bam  269_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6074  0.0000  0.3926  0.3926  -1  0.881936  0.0000  1.7189
  269_20_merged.bam  269_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6201  0.0000  0.3799  0.3799  -1  0.879121  0.0000  1.7747
  269_20_merged.bam  269_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5237  0.1685  0.3079  0.3921  -1  0.879180  1.0000  2.6621
  269_20_merged.bam  269_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6150  0.0000  0.3850  0.3850  -1  0.879768  0.0000  1.6023
  269_20_merged.bam  269_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6158  0.0000  0.3842  0.3842  -1  0.879884  0.0000  1.6842
  269_20_merged.bam  269_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6168  0.0000  0.3832  0.3832  -1  0.879524  0.0000  1.5656
  269_20_merged.bam  269_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6195  0.0000  0.3805  0.3805  -1  0.878603  0.0000  1.5387
  269_20_merged.bam  269_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6171  0.0000  0.3829  0.3829  -1  0.879639  0.0000  1.7278
  269_20_merged.bam  269_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6145  0.0000  0.3855  0.3855  -1  0.880301  0.0000  1.7784
  274_20_merged.bam  274_20_merged.bam  279_20_merged.bam  279_20_merged.bam UN    NA  0.2923  0.2032  0.5044  0.6060  -1  0.920003  1.0000  5.2656
  274_20_merged.bam  274_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6107  0.0000  0.3893  0.3893  -1  0.880964  0.0000  1.5064
  274_20_merged.bam  274_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6146  0.0000  0.3854  0.3854  -1  0.880096  0.0000  1.5468
  274_20_merged.bam  274_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6118  0.0000  0.3882  0.3882  -1  0.880798  0.0000  1.5211
  274_20_merged.bam  274_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6074  0.0000  0.3926  0.3926  -1  0.881813  0.0000  1.6435
  274_20_merged.bam  274_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6137  0.0000  0.3863  0.3863  -1  0.880361  0.0000  1.5762
  274_20_merged.bam  274_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6125  0.0000  0.3875  0.3875  -1  0.880671  0.0000  1.6917
  274_20_merged.bam  274_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.4512  0.1036  0.4452  0.4970  -1  0.900676  1.0000  3.0821
  274_20_merged.bam  274_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6121  0.0000  0.3879  0.3879  -1  0.880923  0.0000  1.7040
  274_20_merged.bam  274_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6144  0.0000  0.3856  0.3856  -1  0.880428  0.0000  1.7014
  274_20_merged.bam  274_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6178  0.0000  0.3822  0.3822  -1  0.879451  0.0000  1.6664
  274_20_merged.bam  274_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6176  0.0000  0.3824  0.3824  -1  0.879604  0.0000  1.6794
  274_20_merged.bam  274_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6200  0.0000  0.3800  0.3800  -1  0.879009  0.0000  1.6745
  274_20_merged.bam  274_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6264  0.0000  0.3736  0.3736  -1  0.875264  0.0000  1.0618
  274_20_merged.bam  274_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4207  0.1440  0.4353  0.5073  -1  0.901944  1.0000  3.4916
  274_20_merged.bam  274_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6078  0.0000  0.3922  0.3922  -1  0.881785  0.0000  1.5836
  274_20_merged.bam  274_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4701  0.0888  0.4412  0.4855  -1  0.898720  1.0000  2.8421
  274_20_merged.bam  274_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3010  0.3514  0.3476  0.5233  -1  0.901289  1.0000  4.9011
  274_20_merged.bam  274_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6152  0.0000  0.3848  0.3848  -1  0.879763  0.0000  1.4507
  274_20_merged.bam  274_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6163  0.0000  0.3837  0.3837  -1  0.879704  0.0000  1.5030
  274_20_merged.bam  274_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6149  0.0000  0.3851  0.3851  -1  0.879893  0.0000  1.4386
  274_20_merged.bam  274_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6196  0.0000  0.3804  0.3804  -1  0.878373  0.0000  1.3612
  274_20_merged.bam  274_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6185  0.0000  0.3815  0.3815  -1  0.879114  0.0000  1.5602
  274_20_merged.bam  274_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.4351  0.1148  0.4501  0.5075  -1  0.902515  1.0000  3.2043
  279_20_merged.bam  279_20_merged.bam  316_20_merged.bam  316_20_merged.bam UN    NA  0.6116  0.0000  0.3884  0.3884  -1  0.880894  0.0000  1.6363
  279_20_merged.bam  279_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.6167  0.0000  0.3833  0.3833  -1  0.879750  0.0000  1.6837
  279_20_merged.bam  279_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.6176  0.0000  0.3824  0.3824  -1  0.879515  0.0000  1.6348
  279_20_merged.bam  279_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.6128  0.0000  0.3872  0.3872  -1  0.880693  0.0000  1.7045
  279_20_merged.bam  279_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.6162  0.0000  0.3838  0.3838  -1  0.879897  0.0000  1.6918
  279_20_merged.bam  279_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6186  0.0000  0.3814  0.3814  -1  0.879458  0.0000  1.7933
  279_20_merged.bam  279_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.5837  0.0000  0.4163  0.4163  -1  0.887001  1.0000  2.1951
  279_20_merged.bam  279_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6156  0.0000  0.3844  0.3844  -1  0.880257  0.0001  1.8597
  279_20_merged.bam  279_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6160  0.0000  0.3840  0.3840  -1  0.880122  0.0000  1.8232
  279_20_merged.bam  279_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6184  0.0000  0.3816  0.3816  -1  0.879455  0.0000  1.8171
  279_20_merged.bam  279_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6183  0.0000  0.3817  0.3817  -1  0.879625  0.0000  1.8170
  279_20_merged.bam  279_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6245  0.0000  0.3755  0.3755  -1  0.878246  0.0000  1.8086
  279_20_merged.bam  279_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6291  0.0000  0.3709  0.3709  -1  0.874709  0.0000  1.1836
  279_20_merged.bam  279_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4512  0.1187  0.4301  0.4894  -1  0.898936  1.0000  3.2523
  279_20_merged.bam  279_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6106  0.0000  0.3894  0.3894  -1  0.881219  0.0000  1.7096
  279_20_merged.bam  279_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4844  0.0795  0.4360  0.4758  -1  0.897001  1.0000  2.8803
  279_20_merged.bam  279_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3690  0.3013  0.3296  0.4803  -1  0.893867  1.0000  4.0709
  279_20_merged.bam  279_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6201  0.0000  0.3799  0.3799  -1  0.878700  0.0000  1.5243
  279_20_merged.bam  279_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6209  0.0000  0.3791  0.3791  -1  0.878679  0.0000  1.6199
  279_20_merged.bam  279_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6207  0.0000  0.3793  0.3793  -1  0.878690  0.0000  1.5093
  279_20_merged.bam  279_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6240  0.0000  0.3760  0.3760  -1  0.877403  0.0000  1.5143
  279_20_merged.bam  279_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6241  0.0000  0.3759  0.3759  -1  0.878059  0.0000  1.6491
  279_20_merged.bam  279_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.5075  0.0597  0.4328  0.4627  -1  0.894816  1.0000  2.7549
  316_20_merged.bam  316_20_merged.bam  345_20_merged.bam  345_20_merged.bam UN    NA  0.5831  0.0000  0.4169  0.4169  -1  0.887312  0.0000  1.7627
  316_20_merged.bam  316_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.3221  0.1592  0.5187  0.5983  -1  0.919299  1.0000  4.1783
  316_20_merged.bam  316_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.5911  0.0000  0.4089  0.4089  -1  0.885556  0.0000  1.6251
  316_20_merged.bam  316_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.5820  0.0000  0.4180  0.4180  -1  0.887547  0.0000  1.8389
  316_20_merged.bam  316_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6113  0.0000  0.3887  0.3887  -1  0.880776  0.0000  1.5580
  316_20_merged.bam  316_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6202  0.0000  0.3798  0.3798  -1  0.878558  0.0000  1.4928
  316_20_merged.bam  316_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6102  0.0000  0.3898  0.3898  -1  0.881175  0.0000  1.6169
  316_20_merged.bam  316_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6100  0.0000  0.3900  0.3900  -1  0.881204  0.0000  1.5741
  316_20_merged.bam  316_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6116  0.0000  0.3884  0.3884  -1  0.880690  0.0000  1.5451
  316_20_merged.bam  316_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6154  0.0000  0.3846  0.3846  -1  0.879874  0.0000  1.5651
  316_20_merged.bam  316_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6060  0.0000  0.3940  0.3940  -1  0.882160  0.0000  1.6529
  316_20_merged.bam  316_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.5959  0.0000  0.4041  0.4041  -1  0.884300  0.0000  1.2674
  316_20_merged.bam  316_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5916  0.0000  0.4084  0.4084  -1  0.885404  0.0000  1.8316
  316_20_merged.bam  316_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.5932  0.0000  0.4068  0.4068  -1  0.885072  0.0000  1.5928
  316_20_merged.bam  316_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5961  0.0000  0.4039  0.4039  -1  0.884411  0.0000  1.7343
  316_20_merged.bam  316_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5182  0.1539  0.3280  0.4049  -1  0.881919  1.0000  2.4148
  316_20_merged.bam  316_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5153  0.0000  0.4847  0.4847  -1  0.900537  1.0000  2.3744
  316_20_merged.bam  316_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.4214  0.1016  0.4770  0.5278  -1  0.906679  1.0000  3.0751
  316_20_merged.bam  316_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5426  0.0000  0.4574  0.4574  -1  0.895886  0.7743  2.0304
  316_20_merged.bam  316_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.2742  0.1440  0.5817  0.6537  -1  0.930312  1.0000  5.6039
  316_20_merged.bam  316_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.3294  0.1449  0.5257  0.5981  -1  0.919525  1.0000  4.3735
  316_20_merged.bam  316_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6146  0.0000  0.3854  0.3854  -1  0.880038  0.0000  1.5505
  345_20_merged.bam  345_20_merged.bam  349_20_merged.bam  349_20_merged.bam UN    NA  0.5806  0.0000  0.4194  0.4194  -1  0.887859  0.0000  1.8184
  345_20_merged.bam  345_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.4214  0.1037  0.4749  0.5268  -1  0.906438  1.0000  3.2002
  345_20_merged.bam  345_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.4587  0.0696  0.4716  0.5064  -1  0.903114  1.0000  2.9785
  345_20_merged.bam  345_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6107  0.0000  0.3893  0.3893  -1  0.881098  0.0000  1.6396
  345_20_merged.bam  345_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6209  0.0000  0.3791  0.3791  -1  0.878634  0.0000  1.5731
  345_20_merged.bam  345_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6153  0.0000  0.3847  0.3847  -1  0.880009  0.0000  1.6697
  345_20_merged.bam  345_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6124  0.0000  0.3876  0.3876  -1  0.880677  0.0000  1.6807
  345_20_merged.bam  345_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6158  0.0000  0.3842  0.3842  -1  0.879783  0.0000  1.6491
  345_20_merged.bam  345_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6165  0.0000  0.3835  0.3835  -1  0.879693  0.0000  1.6454
  345_20_merged.bam  345_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.5657  0.0000  0.4343  0.4343  -1  0.890658  1.0000  2.1857
  345_20_merged.bam  345_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.5525  0.0000  0.4475  0.4475  -1  0.894888  0.0000  1.8200
  345_20_merged.bam  345_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5868  0.0000  0.4132  0.4132  -1  0.886391  0.9661  2.0735
  345_20_merged.bam  345_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.5605  0.0000  0.4395  0.4395  -1  0.891832  0.7601  2.0288
  345_20_merged.bam  345_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6051  0.0000  0.3949  0.3949  -1  0.882462  0.0000  1.7795
  345_20_merged.bam  345_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.4381  0.2365  0.3254  0.4437  -1  0.887945  1.0000  3.1659
  345_20_merged.bam  345_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5485  0.0000  0.4515  0.4515  -1  0.894505  1.0000  2.1941
  345_20_merged.bam  345_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5359  0.0035  0.4606  0.4624  -1  0.895770  1.0000  2.4497
  345_20_merged.bam  345_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5515  0.0000  0.4485  0.4485  -1  0.893620  1.0000  2.1811
  345_20_merged.bam  345_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5994  0.0000  0.4006  0.4006  -1  0.883533  0.0000  1.6116
  345_20_merged.bam  345_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5723  0.0000  0.4277  0.4277  -1  0.889530  0.1075  1.9522
  345_20_merged.bam  345_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6177  0.0000  0.3823  0.3823  -1  0.879368  0.0000  1.5846
  349_20_merged.bam  349_20_merged.bam  356_20_merged.bam  356_20_merged.bam UN    NA  0.5809  0.0000  0.4191  0.4191  -1  0.887768  0.0000  1.7204
  349_20_merged.bam  349_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.5838  0.0000  0.4162  0.4162  -1  0.887212  0.0000  1.7014
  349_20_merged.bam  349_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6166  0.0000  0.3834  0.3834  -1  0.879518  0.0000  1.5422
  349_20_merged.bam  349_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6193  0.0000  0.3807  0.3807  -1  0.878873  0.0000  1.4780
  349_20_merged.bam  349_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6158  0.0000  0.3842  0.3842  -1  0.879753  0.0000  1.5795
  349_20_merged.bam  349_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6155  0.0000  0.3845  0.3845  -1  0.879828  0.0000  1.5248
  349_20_merged.bam  349_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6185  0.0000  0.3815  0.3815  -1  0.878923  0.0000  1.5332
  349_20_merged.bam  349_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6151  0.0000  0.3849  0.3849  -1  0.879939  0.0000  1.5396
  349_20_merged.bam  349_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.5896  0.0000  0.4104  0.4104  -1  0.885849  0.0000  1.7818
  349_20_merged.bam  349_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.5752  0.0000  0.4248  0.4248  -1  0.889672  0.0000  1.4650
  349_20_merged.bam  349_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5784  0.0000  0.4216  0.4216  -1  0.888093  0.6527  2.0157
  349_20_merged.bam  349_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.5735  0.0000  0.4265  0.4265  -1  0.889351  0.0000  1.7556
  349_20_merged.bam  349_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5907  0.0000  0.4093  0.4093  -1  0.885624  0.0000  1.8007
  349_20_merged.bam  349_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.4933  0.1863  0.3204  0.4136  -1  0.883012  1.0000  2.5648
  349_20_merged.bam  349_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5433  0.0000  0.4567  0.4567  -1  0.895753  0.4813  1.9981
  349_20_merged.bam  349_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5109  0.0000  0.4891  0.4891  -1  0.901033  1.0000  2.5490
  349_20_merged.bam  349_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5105  0.0000  0.4895  0.4895  -1  0.901163  1.0000  2.4130
  349_20_merged.bam  349_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.2647  0.1423  0.5930  0.6641  -1  0.932353  1.0000  5.3593
  349_20_merged.bam  349_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.2571  0.2081  0.5348  0.6388  -1  0.926266  1.0000  5.4840
  349_20_merged.bam  349_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6163  0.0000  0.3837  0.3837  -1  0.879724  0.0000  1.4957
  356_20_merged.bam  356_20_merged.bam  373_20_merged.bam  373_20_merged.bam UN    NA  0.2766  0.1736  0.5498  0.6366  -1  0.926459  1.0000  5.5128
  356_20_merged.bam  356_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6077  0.0000  0.3923  0.3923  -1  0.881777  0.0000  1.6469
  356_20_merged.bam  356_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6161  0.0000  0.3839  0.3839  -1  0.879814  0.0000  1.6258
  356_20_merged.bam  356_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6114  0.0000  0.3886  0.3886  -1  0.881011  0.0000  1.7012
  356_20_merged.bam  356_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6131  0.0000  0.3869  0.3869  -1  0.880478  0.0000  1.6984
  356_20_merged.bam  356_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6126  0.0000  0.3874  0.3874  -1  0.880527  0.0000  1.6541
  356_20_merged.bam  356_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6124  0.0000  0.3876  0.3876  -1  0.880681  0.0000  1.6308
  356_20_merged.bam  356_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.5963  0.0000  0.4037  0.4037  -1  0.884390  0.0009  1.8819
  356_20_merged.bam  356_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.5953  0.0000  0.4047  0.4047  -1  0.884490  0.0000  1.3569
  356_20_merged.bam  356_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5812  0.0000  0.4188  0.4188  -1  0.887546  0.9732  2.0785
  356_20_merged.bam  356_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.5875  0.0000  0.4125  0.4125  -1  0.886310  0.0000  1.7464
  356_20_merged.bam  356_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5863  0.0000  0.4137  0.4137  -1  0.886532  0.3250  1.9822
  356_20_merged.bam  356_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.4719  0.2106  0.3175  0.4228  -1  0.884358  1.0000  2.8457
  356_20_merged.bam  356_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5926  0.0000  0.4074  0.4074  -1  0.885196  0.0000  1.6629
  356_20_merged.bam  356_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5828  0.0000  0.4172  0.4172  -1  0.887364  0.0000  1.8368
  356_20_merged.bam  356_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5529  0.0000  0.4471  0.4471  -1  0.893527  0.9705  2.0775
  356_20_merged.bam  356_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5983  0.0000  0.4017  0.4017  -1  0.883793  0.0000  1.5805
  356_20_merged.bam  356_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5865  0.0000  0.4135  0.4135  -1  0.886549  0.0002  1.8677
  356_20_merged.bam  356_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6116  0.0000  0.3884  0.3884  -1  0.880876  0.0000  1.6628
  373_20_merged.bam  373_20_merged.bam  412_20_merged.bam  412_20_merged.bam UN    NA  0.6150  0.0000  0.3850  0.3850  -1  0.880083  0.0000  1.6330
  373_20_merged.bam  373_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6184  0.0000  0.3816  0.3816  -1  0.879214  0.0000  1.6499
  373_20_merged.bam  373_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6155  0.0000  0.3845  0.3845  -1  0.879968  0.0000  1.6715
  373_20_merged.bam  373_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6172  0.0000  0.3828  0.3828  -1  0.879402  0.0000  1.6721
  373_20_merged.bam  373_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6131  0.0000  0.3869  0.3869  -1  0.880432  0.0000  1.6701
  373_20_merged.bam  373_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6166  0.0000  0.3834  0.3834  -1  0.879587  0.0000  1.6507
  373_20_merged.bam  373_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.5862  0.0000  0.4138  0.4138  -1  0.886564  0.7513  2.0268
  373_20_merged.bam  373_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.5937  0.0000  0.4063  0.4063  -1  0.884926  0.0000  1.3692
  373_20_merged.bam  373_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5862  0.0000  0.4138  0.4138  -1  0.886512  0.8877  2.0486
  373_20_merged.bam  373_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.5836  0.0000  0.4164  0.4164  -1  0.887130  0.0000  1.7938
  373_20_merged.bam  373_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5908  0.0000  0.4092  0.4092  -1  0.885577  0.1026  1.9514
  373_20_merged.bam  373_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.4753  0.2030  0.3217  0.4232  -1  0.884578  1.0000  2.8593
  373_20_merged.bam  373_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5803  0.0000  0.4197  0.4197  -1  0.887950  0.0000  1.8514
  373_20_merged.bam  373_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5828  0.0000  0.4172  0.4172  -1  0.887341  0.0008  1.8811
  373_20_merged.bam  373_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5617  0.0000  0.4383  0.4383  -1  0.891827  0.7513  2.0273
  373_20_merged.bam  373_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5932  0.0000  0.4068  0.4068  -1  0.885074  0.0000  1.6692
  373_20_merged.bam  373_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5825  0.0000  0.4175  0.4175  -1  0.887361  0.0969  1.9497
  373_20_merged.bam  373_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6145  0.0000  0.3855  0.3855  -1  0.880121  0.0000  1.6150
  412_20_merged.bam  412_20_merged.bam   42_20_merged.bam   42_20_merged.bam UN    NA  0.6194  0.0000  0.3806  0.3806  -1  0.879133  0.0000  1.6749
  412_20_merged.bam  412_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.5148  0.0499  0.4353  0.4603  -1  0.894526  1.0000  2.5789
  412_20_merged.bam  412_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.4513  0.1051  0.4436  0.4962  -1  0.900491  1.0000  3.2578
  412_20_merged.bam  412_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.4758  0.0737  0.4505  0.4873  -1  0.899342  1.0000  3.0189
  412_20_merged.bam  412_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.4475  0.1089  0.4437  0.4981  -1  0.900792  1.0000  3.2647
  412_20_merged.bam  412_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6203  0.0000  0.3797  0.3797  -1  0.879036  0.0000  1.8391
  412_20_merged.bam  412_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6234  0.0000  0.3766  0.3766  -1  0.876208  0.0000  1.1463
  412_20_merged.bam  412_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6189  0.0000  0.3811  0.3811  -1  0.879436  0.0000  1.7613
  412_20_merged.bam  412_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6077  0.0000  0.3923  0.3923  -1  0.881786  0.0000  1.6608
  412_20_merged.bam  412_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6206  0.0000  0.3794  0.3794  -1  0.878882  0.0000  1.7021
  412_20_merged.bam  412_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5403  0.1461  0.3136  0.3866  -1  0.878521  1.0000  2.4980
  412_20_merged.bam  412_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6122  0.0000  0.3878  0.3878  -1  0.880516  0.0000  1.5519
  412_20_merged.bam  412_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6139  0.0000  0.3861  0.3861  -1  0.880248  0.0000  1.5651
  412_20_merged.bam  412_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6178  0.0000  0.3822  0.3822  -1  0.879193  0.0000  1.4566
  412_20_merged.bam  412_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6213  0.0000  0.3787  0.3787  -1  0.877796  0.0000  1.4554
  412_20_merged.bam  412_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6186  0.0000  0.3814  0.3814  -1  0.879147  0.0000  1.6331
  412_20_merged.bam  412_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6209  0.0000  0.3791  0.3791  -1  0.878822  0.0000  1.6937
   42_20_merged.bam   42_20_merged.bam  468_20_merged.bam  468_20_merged.bam UN    NA  0.6205  0.0000  0.3795  0.3795  -1  0.878855  0.0000  1.7355
   42_20_merged.bam   42_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.6219  0.0000  0.3781  0.3781  -1  0.878567  0.0000  1.6982
   42_20_merged.bam   42_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.6226  0.0000  0.3774  0.3774  -1  0.878163  0.0000  1.6493
   42_20_merged.bam   42_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.6225  0.0000  0.3775  0.3775  -1  0.878318  0.0000  1.6450
   42_20_merged.bam   42_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6240  0.0000  0.3760  0.3760  -1  0.878001  0.0000  1.6417
   42_20_merged.bam   42_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6289  0.0000  0.3711  0.3711  -1  0.874331  0.0000  1.1131
   42_20_merged.bam   42_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.5273  0.0362  0.4365  0.4546  -1  0.893673  1.0000  2.6171
   42_20_merged.bam   42_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6126  0.0000  0.3874  0.3874  -1  0.880658  0.0000  1.5964
   42_20_merged.bam   42_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.4763  0.0824  0.4412  0.4824  -1  0.898235  1.0000  2.9045
   42_20_merged.bam   42_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.2380  0.3638  0.3983  0.5802  -1  0.912090  1.0000  6.5362
   42_20_merged.bam   42_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6207  0.0000  0.3793  0.3793  -1  0.878210  0.0000  1.4534
   42_20_merged.bam   42_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6227  0.0000  0.3773  0.3773  -1  0.878071  0.0000  1.5236
   42_20_merged.bam   42_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6216  0.0000  0.3784  0.3784  -1  0.878171  0.0000  1.4509
   42_20_merged.bam   42_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6245  0.0000  0.3755  0.3755  -1  0.876957  0.0000  1.4050
   42_20_merged.bam   42_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6236  0.0000  0.3764  0.3764  -1  0.877831  0.0000  1.5589
   42_20_merged.bam   42_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.3220  0.1386  0.5394  0.6087  -1  0.921684  1.0000  5.0621
  468_20_merged.bam  468_20_merged.bam  487_20_merged.bam  487_20_merged.bam UN    NA  0.2628  0.2192  0.5181  0.6276  -1  0.923901  1.0000  6.0445
  468_20_merged.bam  468_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.4814  0.0712  0.4474  0.4830  -1  0.898543  1.0000  2.9493
  468_20_merged.bam  468_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.4430  0.1005  0.4565  0.5068  -1  0.902625  1.0000  3.5792
  468_20_merged.bam  468_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6210  0.0000  0.3790  0.3790  -1  0.878853  0.0000  1.8108
  468_20_merged.bam  468_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6249  0.0000  0.3751  0.3751  -1  0.875879  0.0000  1.1797
  468_20_merged.bam  468_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6170  0.0000  0.3830  0.3830  -1  0.879967  0.0000  1.7962
  468_20_merged.bam  468_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6090  0.0000  0.3910  0.3910  -1  0.881553  0.0000  1.6818
  468_20_merged.bam  468_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6239  0.0000  0.3761  0.3761  -1  0.878253  0.0000  1.7309
  468_20_merged.bam  468_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5444  0.1484  0.3071  0.3814  -1  0.877459  1.0000  2.5090
  468_20_merged.bam  468_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6181  0.0000  0.3819  0.3819  -1  0.879100  0.0000  1.5118
  468_20_merged.bam  468_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6215  0.0000  0.3785  0.3785  -1  0.878467  0.0000  1.5771
  468_20_merged.bam  468_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6220  0.0000  0.3780  0.3780  -1  0.878178  0.0000  1.5055
  468_20_merged.bam  468_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6225  0.0000  0.3775  0.3775  -1  0.877636  0.0000  1.4791
  468_20_merged.bam  468_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6183  0.0000  0.3817  0.3817  -1  0.879276  0.0000  1.6481
  468_20_merged.bam  468_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6191  0.0000  0.3809  0.3809  -1  0.879243  0.0000  1.7191
  487_20_merged.bam  487_20_merged.bam  520_20_merged.bam  520_20_merged.bam UN    NA  0.4844  0.0668  0.4488  0.4822  -1  0.898471  1.0000  3.0714
  487_20_merged.bam  487_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.3860  0.1722  0.4418  0.5279  -1  0.905430  1.0000  3.8323
  487_20_merged.bam  487_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6210  0.0000  0.3790  0.3790  -1  0.878805  0.0000  1.8004
  487_20_merged.bam  487_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6252  0.0000  0.3748  0.3748  -1  0.875755  0.0000  1.1893
  487_20_merged.bam  487_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6231  0.0000  0.3769  0.3769  -1  0.878447  0.0000  1.7540
  487_20_merged.bam  487_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6089  0.0000  0.3911  0.3911  -1  0.881508  0.0000  1.6956
  487_20_merged.bam  487_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6241  0.0000  0.3759  0.3759  -1  0.878133  0.0000  1.6851
  487_20_merged.bam  487_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5439  0.1479  0.3081  0.3821  -1  0.877611  1.0000  2.4873
  487_20_merged.bam  487_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6146  0.0000  0.3854  0.3854  -1  0.879982  0.0000  1.5832
  487_20_merged.bam  487_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6193  0.0000  0.3807  0.3807  -1  0.878980  0.0000  1.5609
  487_20_merged.bam  487_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6188  0.0000  0.3812  0.3812  -1  0.878959  0.0000  1.5069
  487_20_merged.bam  487_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6232  0.0000  0.3768  0.3768  -1  0.877440  0.0000  1.4918
  487_20_merged.bam  487_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6192  0.0000  0.3808  0.3808  -1  0.878993  0.0000  1.6314
  487_20_merged.bam  487_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6214  0.0000  0.3786  0.3786  -1  0.878717  0.0000  1.7118
  520_20_merged.bam  520_20_merged.bam  588_20_merged.bam  588_20_merged.bam UN    NA  0.4632  0.0949  0.4419  0.4894  -1  0.899353  1.0000  3.2001
  520_20_merged.bam  520_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6214  0.0000  0.3786  0.3786  -1  0.878544  0.0000  1.7881
  520_20_merged.bam  520_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6232  0.0000  0.3768  0.3768  -1  0.876410  0.0000  1.1839
  520_20_merged.bam  520_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6218  0.0000  0.3782  0.3782  -1  0.878678  0.0000  1.7324
  520_20_merged.bam  520_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6121  0.0000  0.3879  0.3879  -1  0.880675  0.0000  1.6669
  520_20_merged.bam  520_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6235  0.0000  0.3765  0.3765  -1  0.878194  0.0000  1.6829
  520_20_merged.bam  520_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5402  0.1470  0.3128  0.3863  -1  0.878444  1.0000  2.4843
  520_20_merged.bam  520_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6190  0.0000  0.3810  0.3810  -1  0.878613  0.0000  1.5164
  520_20_merged.bam  520_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6210  0.0000  0.3790  0.3790  -1  0.878354  0.0000  1.5576
  520_20_merged.bam  520_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6188  0.0000  0.3812  0.3812  -1  0.878840  0.0000  1.5126
  520_20_merged.bam  520_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6234  0.0000  0.3766  0.3766  -1  0.877170  0.0000  1.4765
  520_20_merged.bam  520_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6182  0.0000  0.3818  0.3818  -1  0.879204  0.0000  1.6730
  520_20_merged.bam  520_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6254  0.0000  0.3746  0.3746  -1  0.877404  0.0000  1.6817
  588_20_merged.bam  588_20_merged.bam  717_20_merged.bam  717_20_merged.bam UN    NA  0.6187  0.0000  0.3813  0.3813  -1  0.879273  0.0001  1.8637
  588_20_merged.bam  588_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.6231  0.0000  0.3769  0.3769  -1  0.876393  0.0000  1.2093
  588_20_merged.bam  588_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.6224  0.0000  0.3776  0.3776  -1  0.878599  0.0000  1.7122
  588_20_merged.bam  588_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.6137  0.0000  0.3863  0.3863  -1  0.880287  0.0000  1.6574
  588_20_merged.bam  588_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6205  0.0000  0.3795  0.3795  -1  0.878896  0.0000  1.7148
  588_20_merged.bam  588_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5391  0.1476  0.3133  0.3871  -1  0.878591  1.0000  2.5157
  588_20_merged.bam  588_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.6180  0.0000  0.3820  0.3820  -1  0.879058  0.0000  1.5362
  588_20_merged.bam  588_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.6182  0.0000  0.3818  0.3818  -1  0.879228  0.0000  1.5893
  588_20_merged.bam  588_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.6176  0.0000  0.3824  0.3824  -1  0.879295  0.0000  1.5196
  588_20_merged.bam  588_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6206  0.0000  0.3794  0.3794  -1  0.878218  0.0000  1.4827
  588_20_merged.bam  588_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6216  0.0000  0.3784  0.3784  -1  0.878458  0.0000  1.6083
  588_20_merged.bam  588_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6201  0.0000  0.3799  0.3799  -1  0.878916  0.0000  1.7177
  717_20_merged.bam  717_20_merged.bam  721_20_merged.bam  721_20_merged.bam UN    NA  0.5067  0.0000  0.4933  0.4933  -1  0.902115  1.0000  2.6007
  717_20_merged.bam  717_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4701  0.1034  0.4265  0.4782  -1  0.897033  1.0000  3.0813
  717_20_merged.bam  717_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.4646  0.0724  0.4630  0.4992  -1  0.901656  1.0000  3.0585
  717_20_merged.bam  717_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.6015  0.0000  0.3985  0.3985  -1  0.883331  0.0300  1.9295
  717_20_merged.bam  717_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.4602  0.2174  0.3224  0.4311  -1  0.885851  1.0000  3.0499
  717_20_merged.bam  717_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5688  0.0000  0.4312  0.4312  -1  0.890280  1.0000  2.1688
  717_20_merged.bam  717_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5802  0.0000  0.4198  0.4198  -1  0.887843  0.7642  2.0280
  717_20_merged.bam  717_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5721  0.0000  0.4279  0.4279  -1  0.889529  0.9516  2.0669
  717_20_merged.bam  717_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6059  0.0000  0.3941  0.3941  -1  0.881983  0.0000  1.6555
  717_20_merged.bam  717_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6036  0.0000  0.3964  0.3964  -1  0.882765  0.0000  1.8401
  717_20_merged.bam  717_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6222  0.0000  0.3778  0.3778  -1  0.878475  0.0000  1.7222
  721_20_merged.bam  721_20_merged.bam  731_20_merged.bam  731_20_merged.bam UN    NA  0.4101  0.1246  0.4654  0.5277  -1  0.906236  1.0000  3.0934
  721_20_merged.bam  721_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.4944  0.0000  0.5056  0.5056  -1  0.905355  1.0000  2.4602
  721_20_merged.bam  721_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5900  0.0000  0.4100  0.4100  -1  0.885871  0.0000  1.5372
  721_20_merged.bam  721_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.5552  0.0587  0.3860  0.4154  -1  0.885672  1.0000  2.1589
  721_20_merged.bam  721_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5267  0.0000  0.4733  0.4733  -1  0.900937  0.9282  2.0587
  721_20_merged.bam  721_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5103  0.0000  0.4897  0.4897  -1  0.903748  1.0000  2.3116
  721_20_merged.bam  721_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.4721  0.0000  0.5279  0.5279  -1  0.910541  1.0000  2.5164
  721_20_merged.bam  721_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6067  0.0000  0.3933  0.3933  -1  0.880973  0.0000  1.1905
  721_20_merged.bam  721_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5869  0.0000  0.4131  0.4131  -1  0.886700  0.0000  1.5387
  721_20_merged.bam  721_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6280  0.0000  0.3720  0.3720  -1  0.874722  0.0000  1.1018
  731_20_merged.bam  731_20_merged.bam  749_20_merged.bam  749_20_merged.bam UN    NA  0.4568  0.0928  0.4504  0.4968  -1  0.900833  1.0000  2.9459
  731_20_merged.bam  731_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.3961  0.1335  0.4704  0.5372  -1  0.907917  1.0000  3.8773
  731_20_merged.bam  731_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.3191  0.3124  0.3685  0.5247  -1  0.902276  1.0000  4.6637
  731_20_merged.bam  731_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5696  0.0000  0.4304  0.4304  -1  0.889846  1.0000  2.2087
  731_20_merged.bam  731_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5643  0.0000  0.4357  0.4357  -1  0.890873  1.0000  2.2926
  731_20_merged.bam  731_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5196  0.0320  0.4483  0.4644  -1  0.895640  1.0000  2.4904
  731_20_merged.bam  731_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6020  0.0000  0.3980  0.3980  -1  0.882993  0.0000  1.7033
  731_20_merged.bam  731_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5850  0.0000  0.4150  0.4150  -1  0.886767  0.9863  2.0876
  731_20_merged.bam  731_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.4413  0.1220  0.4367  0.4977  -1  0.900475  1.0000  3.2124
  749_20_merged.bam  749_20_merged.bam  759_20_merged.bam  759_20_merged.bam UN    NA  0.5956  0.0000  0.4044  0.4044  -1  0.884550  0.0000  1.7213
  749_20_merged.bam  749_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.4417  0.2381  0.3202  0.4393  -1  0.887062  1.0000  3.0238
  749_20_merged.bam  749_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5516  0.0000  0.4484  0.4484  -1  0.893833  0.9296  2.0609
  749_20_merged.bam  749_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5428  0.0000  0.4572  0.4572  -1  0.895306  1.0000  2.3088
  749_20_merged.bam  749_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5324  0.0000  0.4676  0.4676  -1  0.897150  1.0000  2.2622
  749_20_merged.bam  749_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5973  0.0000  0.4027  0.4027  -1  0.884055  0.0000  1.5442
  749_20_merged.bam  749_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5867  0.0000  0.4133  0.4133  -1  0.886469  0.0000  1.7697
  749_20_merged.bam  749_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6093  0.0000  0.3907  0.3907  -1  0.881431  0.0000  1.6114
  759_20_merged.bam  759_20_merged.bam   77_20_merged.bam   77_20_merged.bam UN    NA  0.2420  0.3674  0.3905  0.5742  -1  0.910876  1.0000  6.2062
  759_20_merged.bam  759_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.5745  0.0000  0.4255  0.4255  -1  0.889101  0.1303  1.9565
  759_20_merged.bam  759_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.5850  0.0000  0.4150  0.4150  -1  0.886821  0.0431  1.9353
  759_20_merged.bam  759_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.5500  0.0000  0.4500  0.4500  -1  0.893683  1.0000  2.2646
  759_20_merged.bam  759_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6176  0.0000  0.3824  0.3824  -1  0.878933  0.0000  1.4619
  759_20_merged.bam  759_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.6098  0.0000  0.3902  0.3902  -1  0.881302  0.0000  1.7138
  759_20_merged.bam  759_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.4231  0.1403  0.4366  0.5068  -1  0.901904  1.0000  3.2735
   77_20_merged.bam   77_20_merged.bam  832_20_merged.bam  832_20_merged.bam UN    NA  0.4899  0.1658  0.3443  0.4272  -1  0.886030  1.0000  2.7588
   77_20_merged.bam   77_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.4640  0.1903  0.3456  0.4408  -1  0.888221  1.0000  2.9901
   77_20_merged.bam   77_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.4341  0.2239  0.3420  0.4539  -1  0.890161  1.0000  3.2087
   77_20_merged.bam   77_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.6032  0.0426  0.3543  0.3755  -1  0.878243  0.9974  2.1101
   77_20_merged.bam   77_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5199  0.1493  0.3308  0.4055  -1  0.882112  1.0000  2.6477
   77_20_merged.bam   77_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.2553  0.3463  0.3984  0.5716  -1  0.910741  1.0000  6.1157
  832_20_merged.bam  832_20_merged.bam  849_20_merged.bam  849_20_merged.bam UN    NA  0.2766  0.1753  0.5480  0.6357  -1  0.926255  1.0000  4.8210
  832_20_merged.bam  832_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.2826  0.1681  0.5493  0.6334  -1  0.925932  1.0000  4.7544
  832_20_merged.bam  832_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5484  0.0000  0.4516  0.4516  -1  0.895016  0.9508  2.0662
  832_20_merged.bam  832_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5403  0.0000  0.4597  0.4597  -1  0.895841  1.0000  2.2476
  832_20_merged.bam  832_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6173  0.0000  0.3827  0.3827  -1  0.879077  0.0000  1.4724
  849_20_merged.bam  849_20_merged.bam  859_20_merged.bam  859_20_merged.bam UN    NA  0.2765  0.1849  0.5386  0.6310  -1  0.925176  1.0000  5.0136
  849_20_merged.bam  849_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5241  0.0000  0.4759  0.4759  -1  0.898611  1.0000  2.4551
  849_20_merged.bam  849_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.4055  0.1244  0.4702  0.5323  -1  0.907147  1.0000  3.3702
  849_20_merged.bam  849_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6206  0.0000  0.3794  0.3794  -1  0.878670  0.0000  1.5313
  859_20_merged.bam  859_20_merged.bam  877_20_merged.bam  877_20_merged.bam UN    NA  0.5513  0.0000  0.4487  0.4487  -1  0.894094  0.0793  1.9455
  859_20_merged.bam  859_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.5136  0.0000  0.4864  0.4864  -1  0.900491  1.0000  2.4893
  859_20_merged.bam  859_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6189  0.0000  0.3811  0.3811  -1  0.878829  0.0000  1.4638
  877_20_merged.bam  877_20_merged.bam  879_20_merged.bam  879_20_merged.bam UN    NA  0.3311  0.1212  0.5477  0.6083  -1  0.921920  1.0000  4.5765
  877_20_merged.bam  877_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6199  0.0000  0.3801  0.3801  -1  0.878320  0.0000  1.4424
  879_20_merged.bam  879_20_merged.bam   88_20_merged.bam   88_20_merged.bam UN    NA  0.6208  0.0000  0.3792  0.3792  -1  0.878640  0.0000  1.5648
