Pipeline Test Run One

mkdir testscripts
mkdir samtoolstest
mkdir angsdtest

SAMTOOLS TESTS CODE

mv 77_1_*.fastq.gz samtoolstest
mv 88_1_*.fastq.gz samtoolstest

(copied from abalone to main directory, moved to this one)

fastqc 77_*.fastq.gz 88_*.fastq.gz
mkdir rawfastqc
mv *.html rawfastqc

wrote 02_trimmomatic.sh
transferred using filezilla

qsub 02_trimmomatic.sh
says no such file or directory- why?

dos2unix 02_trimmomatic.sh #needed to convert from windows to unix format

next job submission couldn't find jarfile. Edited 02_trimmomatic to exclude java and call trimmomatic directlyly

trimmomatic command not found

new 02_trim_sing.sh file uses singularity instructions on website ie.
module load singularity

singularity run /sw/containers/trimmomatic-0.39.sif TrimmomaticSE....etc

worked but could not find TruSeq3-SE? changed to add .fa at end. It ran!!!

ran fastqc on trimmed files for comparison

cd haliotis_genome
cp GCF_*.fna haliotis_genome.fa
cp haliotis_genome.fa /home/jc475572/testscripts/samtoolstest

#moved genome copy

module load bowtie2
bowtie2

#worked fine, I don't think it needs singularity

dos2unix 03_bowtie2.sh
#2284468 job code
I think it worked, but changed index output file name and reran just in case
#2284475 job code
Same output, maybe fine tune parameters next time.

samtools test: job code #2284476
bcftools wasnt found. delete all files and restart?

bcftools needed to be loaded separately. wrote a new script with only bcftools commands so that files didn't need deletion
tested both sorted and unsorted
changed code according to manual
bcftoolstest: #2284551

ANGSD TESTS CODE

wrote script for trimming reads with only adapter removal (no specifics) in 02_trimall.sh
moving copy of all reads to angsdtest:

cp *.fastq.gz /home/jc475572/testscripts/angsdtest

dos2unix 02_trimall.sh

qsub 02_trimall.sh
job #2284849 @ 12:43 DXB/18:43 TSV
As of 16:34 DXB/22:34 TSV was still queued

wrote script for trimming with 16 threads/cores in 02_trimthread.sh
dos2unix 02_trimthread.sh
qsub 02_trimthread.sh
job #2284892 @ 16:36 DXB/18:36 TSV

Both scripts ran into the same issue; downloaded both trimtestangsds into this folder

added :2:30:10 to ILLUMINACLIP and retried 02_trimall.sh @ 3:33 TSV/21:33 DXB

Script worked but output files saved w/o file type. adjusted 02_trimall.sh to rerun as #2285073
archived 02_trimthread.sh

02_trimall.sh successful!

cp haliotis_genome.fa /home/jc475572/testscripts/angsdtest

wrote 03_mapall.sh for mapping all reads and submitted @ 21:32 TSV/15:32 DXB
job #2287472

job timed out.
change script: comma separated list of all files plus file to write alignments to

ls *_trim.fastq.gz >trim_samples.csv (still separated by newlines)
cat trim_samples.csv | tr "\n" "," >mapinput.txt

changed 03_mapall.sh and reran

job #2287663 @ 07.54 TSV/01:54 DXB

indexing worked, but this error occured:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
    LANGUAGE = (unset),
    LC_ALL = (unset),
    LANG = "en_US.UTF-8"
are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").

separated indexing and mapping into different scripts but email Ira for future rewrites?

qsub 17:30 TSV/11:30 DXB job #2287694

tried running through singularity (just mapping) in 03_mapsing.sh

job #2287699 @20:23 TSV/14:34 DXB

incorrect code

job#2287700 @20.37 TSV/14:37 DXB

same issue as before, wait for Ira to respond?

emailed Ira, but re-wrote for loop in 03_maploop.sh
job #2287753 @ 22:04 TSV/16:04 DXB

failed- line 35 too many arguments (two if functions)

separated index and align functions and increased time in 03_maploop.sh

job #2287754 @ 22:09 TSV/16:09 DXB
killed it because output was wrong, adjusted script again

job #2287755 @ 22.16 TSV/ 16:16 DXB

wrote script for bam conversion and sorting (samtools worked fine for two files)
should finish with a bam.filelist

successfully tested basename as follows:

cd testdata
for f in *.fastq.gz; do
name= $(basename $f .fastq.gz)
echo ${name}
done

module load angsd
angsd

was also successful; using GATK method for now, 6 threads

moved all fastq.gz files into a new folder named fastq
moved all _trim files into a new folder named fastq/trimmed

mkdir archive
mv all unsuccessful scripts and tests to here

submitted job#2294949 @ 18:39 TSV/ 12:30 DXB

submitted job#2296171 @ 05:32 TSV/ 23:32 DXB
failed because no file or directory as ./angsd

submitted job#2296295 @ 20:57 TSV/14:57 DXB

FILE REORGANISATION

cd testscripts
mkdir archive
cd archive
mkdir samtools
mkdir angsd

/home/jc475572/testscripts/archive/angsd

or

/home/jc475572/testscripts/archive/samtools

moved all old scripts and outputs to these files (but not any output files)

mv -v ~/testscripts/angsdtest/archive/* ~/testscripts/archive/angsd/

combined allcode.rm to one under testscripts on atom
moved allcode for each into relevant archive on atom

switched back to samtools
made bam.filelist with two files
wrote 04_bcftools.sh to get one input file for PLINK

job 2298754 (immediate fail- couldn't recognise file)

changed -b to --bam-filelist and resubmitted:
job #2298755 @ 20:47 TSV/ 14:47 DXB

failed because all bam files are in different folder
copied to test folder to resumbit as job #2298756 @ 20:49 TSV/ 14:49 DXB

tried Ira's code for @RG tag:
samtools view -H 77_sorted.bam | grep '^@RG'

nothing happened?
downloaded 88_sorted.bam to manually check- too big
downloaded only the header as a .txt file in atom for 77_sorted.bam
no RG, only SQ and LN
downloaded only the header of 77_1_maptest.bam
same output
downloaded only the header of 77_1_maptest.sam

merged files as follows:
samtools merge -o alignments.bam -b bam.filelist (worked)

also trying
samtools merge -o alignments2.bam *.bam (also worked)

wrote 04_bcf2.sh with alignments.bam as input
submitted job #2298757 @ 21:22 TSV/15:22 TSV

started 05_plink.sh
loaded through singularity; input is bcf file
job#2298758 @ 21:46 TSV/15:46 DXB
failed due to invalid chromosome code- used suggested fix: --allow-extra-chr

job#298759 @ 21:50 TSV/15:50 DXB
ran VERY fast, output already available- thinks theyre identical twins

gonna retry with siblings and cousins- 042, 104, 240, 257, 269 copied into samtoolstest
don't need fastq.gz files as angsd has bam files for these samples
manually copied 42_*.bam and 104_*.bam but attempted for loop for rest:

for f in 240 257 269;do
cp ${f}_*.bam /home/jc475572/testscripts/samtoolstest
done

made a bam2.filelist
accidentally included alignments
overwrote with correct code

reran 05_plink.sh with snpcalls2 to see if other method worked : job#298760 @ 22:27 TSV/ 16:27 DXB
snpcalls2 did not work- less reliable? don't use merge with filelist

reran 04_bcf2.sh with alignments2 as snptest4 job#2298761 @ 22:32 TSV/16:32 DXB
did not work- views all samples as ONE (what merge does)

reran 04_bcftools.sh as snptestfam for second PLINK test run job#298762 @ 22:39 TSV/ 16:39 DXB

modified 05_plink.sh for new snps from more samples; named ibdtestfam
wrote 05_plinkii.sh for snptest4; named ibdtest4
transferred both to samtoolstest and converted (dos2unix)

cleaned up samtoolstest folder on hpc and desktop

submitted 05_plink: job#2298763 @ 4:32 TSV/ 22:32 DXB
(didn't merge files or include other timepoints for 77 or 88 by accident)
failed due to sample IDs

transferred all samples and timepoints; merged using 04_sammerge.sh
job#2298764 @ 04:46 TSV/ 22:46 DXB
failed cuz you had .fastq.gz instead of .bam
job#2298765 @ 04:48 TSV/ 22:48 DXB

mad a mergedbam.filelist< ls *_merged.bam

edited 04_bcftools.sh (4:58 TSV/ 22:58 DXB) and submitted: job#2298766 @ 05:11 TSV/23:11 DXB

edited 05_plink.sh (4:58 TSV/ 22:58 DXB) and submitted:
job#2299680 @ 00:19 TSV/ 18:20 DXB
successful - very quick

wrote 06_primus.sh as sif container was loaded on
job#2302034 @ 18:10 TSV/12:10 DXB
failed: run_PRIMUS.pl not found

contact IT about it, unsure what the issue is??

filed away all outputs and bam files in samtoolstest
copied all bam files from angsdtest outputs to samtoolstest

edited 04_sammerge.sh to create filelist for all bam files
edited 04_bcftools.sh to match 04_sammerge.sh output

submitted 04_sammerge.sh for all files:
job#2302035 @ 18:53 TSV/ 12:53 DXB

testing date function:
add dt=$(date) to files
add echo $dt before and after any loops etc you run for time frames

submitted 04_bcftools.sh for all files:
job#2302043 @ 23:46 TSV/ 17:47 DXB

testing mapping statistics on one bam file:
samtools view -f4 104_merged.bam $1 (a mistake)
samtools view -f4 104_merged.bam $1 | wc -l (slow)
a=$(samtools flagstat 104_merged.bam $1) (slow)
echo $a>104_map.txt
samtools flagstat 104_merged.bam > 104_1.txt
samtools flagstat 104_merged.bam $1 > 104_a.txt (no difference, $1 is the input dumbo)
a=$(samtools flagstat 104_merged.bam)
echo 104_merged.bam $a >summary.log
cat summary.log | awk 'OFS="\t"{print $1,$28}' | sed 's/(//' | sed 's/%//' > maprate.tsv
28 is wrong, its 37. checked in console:
cat summary.log | awk 'OFS="\t"{print $1,$37}' | sed 's/(//' | sed 's/%//'

checking with second file:
samtools flagstat 77_merged.bam | awk 'OFS="\t"{print $1,$37}' | sed 's/(//' | sed 's/%//'
did not work
b=$(samtools flagstat 77_merged.bam)
echo 77_merged $b>sum2.log
cat summary.log | awk 'OFS="\t"{print $1,$37}' | sed 's/(//' | sed 's/%//'

writing 03_mapsummary.sh
job#2302044 @ 00:36 TSV/ 18:36 DXB

summarise_mapping not found?
retrying without export:
job#2302045 @ 00:38 TSV/ 18:38 DXB
failed again for same reason

added set -e
moved export function to different spot

job#2302046 @ 00:45 TSV/ 18:45 DXB
failed again for same reason

adjusted formatting of function and retried:
job#2302047 @ 00:56 TSV/ 18:56 DXB
failed again for same reason

removing parallel and running as a for loop with no threads and more walltime:
job#2302060 @ 04:15 TSV / 22:15 DXB

switched 06_primus.sh from singularity to primus
test run_PRIMUS.pl in console - command found
submitted 06_primus.sh: job#2302117 @ 17:54 TSV/ 11:54 DXB
failed because I moved plink files into folder

retried as job#2302118 @ 17:56 TSV/11:56 DXB
failed because i forgot to add -p

no ibd in output?
moved all plink.* files to main folder and retried
job#2302120 @ 22:28 TSV/14:28 DXB

tested ngsrelate- path issues, reported to open request
attempting to filter snps in console:

bcftools view -i '%QUAL>=20' snpcallsfin.bcf > calls.bcf

but calls.bcf is somehow bigger? that doesn't make sense. trying:

bcftools filter -i '%QUAL>20' snpcallsfin.bcf -Ob -o calls2.bcf

forgot the =, removed calls2.bcf and reran

bcftools filter -i '%QUAL>=20' snpcallsfin.bcf -Ob -o calls2.bcf

filter results much smaller, unsure of difference but using calls2.bcf for LD pruning.
figuring out how to use samtools directly for this, meanwhile use calls2.bcf for plink

modified 05_plink.sh and submitted @ 22.03 TSV/ 16.03 DXB @ job#2303304

issues with id names, modified plink code and trying again:
job#2303305 @ 22:12 TSV/16:12 DXB

incorrect flag, fixed to try again:
job#2303306 @ 22:15 TSV/16:15 DXB

bam.filelist is incorrect:
added list to 04_bcftools.sh as well as filtration
modified 05_plink.sh to reflect modifications

submitted bcftools again:
job#2303307 @ 22:22 TSV/ 16:22 DXB

moved outputs and files around as organisation
added snp filters to 05_glcalc.sh

added a copy of 05_glcalc.sh to samtoolstest to rerun with merged bam files:
job#2303308 @ 23:00 TSV/17:00 DXB

submitted 05_plink.sh @ 19:22 TSV/13:22 DXB as job#2303649

tested ngsrelate and copied 06_ibdcalc.sh into samtoolstest
submitted as job#2303650 @ 19:27 TSV/13:27 DXB

created 05_plinkld.sh to prune snps and then run IBD
submitted as job#2303651 @ 19:43 TSV/ 13:43 DXB

although plink results don't look correct, retrying primus script;
submitted as job#2303849 @ 16:50 TSV/10:50 DXB

retry ngsrelate as -n had incorrect number of samples; edited 06_ibdcalc.sh
submitted as job#2303850 @ 16:53 TSV/ 10:53 DXB

also failed. added a gl output file to 05_glcalc.sh to resubmit:
job#2304666 @ 22:30 TSV/ 16:30 DXB

altered 06_ibdcalc.sh to use correct output file and resubmitted:
job#2304714 @ 20:13 TSV/ 14:13 DXB

rerunning 05_glcalc.sh with diff binary output file:
job#2304715 @ 22:15 TSV/ 14:15 DXB

altered 06_ibdcalc.sh to use new output file name:
job# @
