UNTRIMMED READS PIPELINE

02_trimtime.sh:
    -copied 02_trimall.sh to abalone_rnaseq folder and added date function
  job #2304887 @ 19:46 TSV/ 13:46 DXB
    -success, so started timed trimming in final pipeline folder

03_bowtie2_utr:
    -added to abalone_rnaseq
    -copied in haliotis_genome
    -after running tests in testscripts/maptest
  job #2305166 @ 21:00 TSV/ 15:00 DXB
    -timed out! ugh
  job #2305290 @ 21:49 TSV/ 15:49 DXB (14/08)
    -accidentally deleted files
    -killed job
  job #2305291 @ 21:51 TSV/ 15:51 DXB (14/08)
    -success!

03_samtools_utr:
  job #2305614 @ 17:48 TSV/ 11:48 DXB (16/08)
    -failed due to error in script (had to change .sam to .bam in if statement)
  job #2305616 @ 17:55 TSV/ 11:55 DXB (16/08)
    -success!
    -but unfiltered conversion, merge failed
    -resubmitted only that bit of the script
  job #2305645 @ 22:11 TSV/ 16:11 DXB (16/08)
    -working so far

04_bcftools_utr.sh:
  job #2305865 @ 16:56 TSV/ 10:56 DXB (17/08)

04_angsd_utr.sh:
  job #2305866 @ 16:57 TSV/10:57 DXB (17/08)

05_plink_utr.sh:

05_plinkld_utr.sh:

05_ngsrelate_utr.sh:
