wrote script for trimming reads with only adapter removal (no specifics) in 02_trimall.sh
moving copy of all reads to angsdtest:

cp *.fastq.gz /home/jc475572/testscripts/angsdtest

dos2unix 02_trimall.sh

qsub 02_trimall.sh
job #2284849 @ 12:43 DXB/18:43 TSV
As of 16:34 DXB/22:34 TSV was still queued

wrote script for trimming with 16 threads/cores in 02_trimthread.sh
dos2unix 02_trimthread.sh
qsub 02_trimthread.sh
job #2284892 @ 16:36 DXB/18:36 TSV

Both scripts ran into the same issue; downloaded both trimtestangsds into this folder

added :2:30:10 to ILLUMINACLIP and retried 02_trimall.sh @ 3:33 TSV/21:33 DXB

Script worked but output files saved w/o file type. adjusted 02_trimall.sh to rerun as #2285073
archived 02_trimthread.sh

02_trimall.sh successful!

cp haliotis_genome.fa /home/jc475572/testscripts/angsdtest

wrote 03_mapall.sh for mapping all reads and submitted @ 21:32 TSV/15:32 DXB
job #2287472

job timed out.
change script: comma separated list of all files plus file to write alignments to

ls *_trim.fastq.gz >trim_samples.csv (still separated by newlines)
cat trim_samples.csv | tr "\n" "," >mapinput.txt

changed 03_mapall.sh and reran

job #2287663 @ 07.54 TSV/01:54 DXB

indexing worked, but this error occured:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
    LANGUAGE = (unset),
    LC_ALL = (unset),
    LANG = "en_US.UTF-8"
are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").

separated indexing and mapping into different scripts but email Ira for future rewrites?

qsub 17:30 TSV/11:30 DXB job #2287694

tried running through singularity (just mapping) in 03_mapsing.sh

job #2287699 @20:23 TSV/14:34 DXB

incorrect code

job#2287700 @20.37 TSV/14:37 DXB

same issue as before, wait for Ira to respond?

emailed Ira, but re-wrote for loop in 03_maploop.sh
job #2287753 @ 22:04 TSV/16:04 DXB

failed- line 35 too many arguments (two if functions)

separated index and align functions and increased time in 03_maploop.sh

job #2287754 @ 22:09 TSV/16:09 DXB
killed it because output was wrong, adjusted script again

job #2287755 @ 22.16 TSV/ 16:16 DXB

wrote script for bam conversion and sorting (samtools worked fine for two files)
should finish with a bam.filelist

successfully tested basename as follows:

cd testdata
for f in *.fastq.gz; do
name= $(basename $f .fastq.gz)
echo ${name}
done

module load angsd
angsd

was also successful; using GATK method for now, 6 threads

6.25:
moved all fastq.gz files into a new folder named fastq
moved all _trim files into a new folder named fastq/trimmed

mkdir archive
mv all unsuccessful scripts and tests to here

submitted job#2294949 @ 18:39 TSV/ 12:30 DXB
