wrote script for trimming reads with only adapter removal (no specifics) in 02_trimall.sh
moving copy of all reads to angsdtest:

cp *.fastq.gz /home/jc475572/testscripts/angsdtest

dos2unix 02_trimall.sh

qsub 02_trimall.sh
job #2284849 @ 12:43 DXB/18:43 TSV
As of 16:34 DXB/22:34 TSV was still queued

wrote script for trimming with 16 threads/cores in 02_trimthread.sh
dos2unix 02_trimthread.sh
qsub 02_trimthread.sh
job #2284892 @ 16:36 DXB/18:36 TSV

Both scripts ran into the same issue; downloaded both trimtestangsds into this folder

added :2:30:10 to ILLUMINACLIP and retried 02_trimall.sh @ 3:33 TSV/21:33 DXB

Script worked but output files saved w/o file type. adjusted 02_trimall.sh to rerun as #2285073
archived 02_trimthread.sh

02_trimall.sh successful!

cp haliotis_genome.fa /home/jc475572/testscripts/angsdtest

wrote 03_mapall.sh for mapping all reads and submitted @ 21:32 TSV/15:32 DXB
job #2287472

job timed out.
change script: comma separated list of all files plus file to write alignments to

7.28

ls *_trim.fastq.gz >trim_samples.csv (still separated by newlines)
cat trim_samples.csv | tr "\n" "," >mapinput.txt

changed 03_mapall.sh and reran

job #2287663 @ 07.54 TSV/01:54 DXB

indexing worked, but this error occured:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
    LANGUAGE = (unset),
    LC_ALL = (unset),
    LANG = "en_US.UTF-8"
are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").

separated indexing and mapping into different scripts but email Ira for future rewrites?

qsub 17:30 TSV/11:30 DXB job #2287694
