ANGSD/NGSRELATE PIPELINE TESTING

02_trimall.sh:
    -trimming reads with only adapter removal (no specifics)
  job #2284849 @ 12:43 DXB/18:43 TSV
    -failed

02_trimthread.sh:
    -script for trimming with 16 threads/cores
  job #2284892 @ 16:36 DXB/18:36 TSV
    -failed for same reason as above

02_trimall.sh:
    -added :2:30:10 to ILLUMINACLIP
    -retried @ 3:33 TSV/21:33 DXB
    -worked but output files saved w/o file type; adjusted and reran:
  job #2285073
    -success!!!

03_mapall.sh:
  job #2287472 @ 21:32 TSV/15:32 DXB
    -timed out
    -input changed to comma separated list of all files plus file to write alignments to w/:
      ls *_trim.fastq.gz >trim_samples.csv (still separated by newlines)
      cat trim_samples.csv | tr "\n" "," >mapinput.txt
  job #2287663 @ 07.54 TSV/01:54 DXB
    -indexing succesful but this error message:
      perl: warning: Setting locale failed.
      perl: warning: Please check that your locale settings:
        LANGUAGE = (unset),
        LC_ALL = (unset),
        LANG = "en_US.UTF-8"
      are supported and installed on your system.
      perl: warning: Falling back to the standard locale ("C").
    -emailed Ira, not a fatal issue.

03_mapsing.sh:
  job #2287694 @ 17:30 TSV/11:30 DXB
    -separated indexing and mapping into different scripts
    -failed
  job #2287699 @20:23 TSV/14:34 DXB
    -tried running through singularity (just mapping)
    -incorrect code
  job#2287700 @20.37 TSV/14:37 DXB
    -same issue as 03_mapall.sh

03_maploop.sh:
  -re-wrote original for-loop idea while waiting for Ira to respond
job #2287753 @ 22:04 TSV/16:04 DXB:
  -failed- line 35 too many arguments (two if functions)
  -separated index and align functions and increased time
job #2287754 @ 22:09 TSV/16:09 DXB:
  -killed it because output was wrong, adjusted script again
job #2287755 @ 22.16 TSV/ 16:16 DXB
  -success!

04_bamfiles.sh:
    -script for bam conversion and sorting (samtools worked fine for two files)
    -should finish with a bam.filelist

05_glcalc.sh:
    -console test successful:
      module load angsd
      angsd
    -using GATK method for now, 6 threads
  job #2294949 @ 18:39 TSV/ 12:30 DXB
  job #2296171 @ 05:32 TSV/ 23:32 DXB
    -failed because no file or directory as ./angsd
    -fixed script
  job #2296295 @ 20:57 TSV/14:57 DXB
    -added snp filters
    -reran with merged bam files
  job #2303308 @ 23:00 TSV/17:00 DXB
    -added a gl output file
  job #2304666 @ 22:30 TSV/ 16:30 DXB
  job #2304715 @ 22:15 TSV/ 14:15 DXB
    -re-running with different binary output file type (doesn't work for ngsrelate)

    -figuring out how to filter only uniquely mapped reads- already did with MAPQ; increasing MAPQ filter to study results:
    mods to variant calling filtration:
    -min mapq of 30, min base qual to 20, min depth to 10, samtools method of calc

  job#2304779 @ 22:35 TSV/16:35 DXB
    -angsd filtration worked


06_ibdcalc.sh:
    -testing ngsrelate
  job #2303650 @ 19:27 TSV/13:27 DXB
    -incorrect number of samples in -n
  job #2303850 @ 16:53 TSV/ 10:53 DXB
    -failed because no gl output file in 05_glcalc.sh
    -altered 05_glcalc.sh and edited to correct output
  job#2304714 @ 20:13 TSV/ 14:13 DXB
    -running!
    -to troubleshoot ngsrelate (although job is running):
wc -l freq was 46131772
gunzip -c gl_gatk2.glf.gz|wc -c is 40965013536
  job #2304773 @ 19:48 TSV/ 13:48 DXB
    -failed due to filenames not matching, corrected and resubmitted:
  job #2304775 @ 21:29 TSV/ 15:29 DXB
    -doesn't work
  job #2304978 @ 20:58 TSV/ 14:58 DXB
    -failed due to error in filename, edited and resubmitted:
  job #2304987 @ 23:04 TSV/ 17:04 DXB
    -failed due to unmatched files? recheck old outputs. renamed freqfilt to freqfilt2 and reran:
  job #2304992 @ 23:24 TSV/17:24 DXB
    -failed; check in console:
wc -l freqfilt                        34038506
wc -l freqfilt2                       34038506
gunzip -c gl_gatk_filt.glf.gz|wc -c   100753977760 (wow thats a difference wtf)
  job #2304993 @ 23:47 TSV/ 17:47 DXB
    -ran without -n 37
    -did not work (unsurprising)
    -wrote two new scripts

05a_glibd.sh:
    -GATK GL method with binary beagle output
  job #2304994 @ 23:49 TSV/ 17:49 DXB
    -success!

05b_glibd.sh:
    -SAM GL method with binary beagle output
  job #2304995 @ 23:50 TSV/ 17:50 DXB
    -success!!

In console:

  -test to see if k0/k1/k2 values within expected range
  -checked range of values in newres file; tried:
sort -nk 4 newres|head -n 1 (didn't work)
cat newres|cut -f4| sort -u (worked; repeated for columns 5 and 6): issues with k1 but others are ok in terms of range

03_maptime.sh:
    -copied 03_maploop.sh and added date function to angsdtest/fastq/trimmed
    -copied genome to angsdtest/fastq/trimmed
  job #2304933 @ 20:00 TSV/ 14:00 DXB
