RNASEQ KINSHIP PIPELINE TESTING

02_trimmomatic.sh:
  job #2305086 @ 20:09 TSV/ 14:09 DXB

01_fastqc.sh:
  job #2305163 @ 20:36 TSV/ 14:36 DXB
    -immediately failed; directory didn't exist
  job #2305164 @ 20:37 TSV/ 14:37 DXB

03_bowtie2.sh:
  job #2305165 @ 20:42 TSV/ 14:42 DXB
    -timed out
  job #2305292 @ 21:52 TSV/ 15:52 DXB (14/08)
    -success

03_samtools.sh:
  job #2305613 @ 17:47 TSV/ 11:47 DXB (16/08)
    -failed due to error in script (had to change .sam to .bam in if statement)
  job #2305615 @ 17:54 TSV/ 11:54 DXB (16/08)
    -success (so far)
    -but unfiltered conversion, merge failed
    -resubmitted only that bit of the script
  job #2305644 @ 22:10 TSV/ 16:10 DXB (16/08)
    -working so far

04_bcftools.sh:
  job #2305867 @ 16:56 TSV/ 10:56 DXB (17/08)

04_angsd.sh:
  job #2305868 @ 16:58 TSV/ 10:58 DXB (17/08)

05_plink.sh:

05_plinkld.sh:

05_ngsrelate_utr.sh:

01_fastqcstats.sh:
    -for loop to extract info from fastq files
    -transferred to rstudio folder on desktop 
  job #2305872 @ 19:39 TSV/ 13:39 DXB (17/08)
    -raw fastqc files
  job #2305873 @ 19:40 TSV/ 13:40 DXB (17/08)
    -trimmed fastqc files
